<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Daily Dep · dep</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Daily Dep · dep"/><meta property="og:type" content="website"/><meta property="og:url" content="https://golang.github.io/dep/index.html"/><meta property="og:description" content="This guide is an introduction to the day-to-day use of dep. If you haven&#x27;t set up a Go project at all yet, though, run through [Creating a New Project](/dep/docs/new-project.html) first."/><link rel="shortcut icon" href="/dep/docs/assets/DigbyScene2Flat.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://golang.github.io/blog/atom.xml" title="dep Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://golang.github.io/blog/feed.xml" title="dep Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/dep/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dep/"><img class="logo" src="/dep/docs/assets/DigbyFlat.svg"/><h2 class="headerTitle">dep</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/dep/docs/introduction.html" target="_self">Documentation</a></li><li><a href="/dep/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/introduction.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/new-project.html">Creating a New Project</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/migrating.html">Migrating to Dep</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/dep/docs/daily-dep.html">Daily Dep</a></li></ul></div><div class="navGroup navGroupActive"><h3>References</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/ensure-mechanics.html">Models and Mechanisms</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/failure-modes.html">Failure Modes</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/the-solver.html">The Solver</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/deduction.html">Import Path Deduction</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/Gopkg.toml.html">Gopkg.toml</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/Gopkg.lock.html">Gopkg.lock</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/FAQ.html">FAQ</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/glossary.html">Glossary</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/golang/dep/edit/master/docs/daily-dep.md" target="_blank">Edit</a><h1>Daily Dep</h1></header><article><div><span><p>This guide is an introduction to the day-to-day use of dep. If you haven't set up a Go project at all yet, though, run through <a href="/dep/docs/new-project.html">Creating a New Project</a> first.</p>
<p>Dep is a tool you'll use regularly in the course of normal Go development. Regularly, but briefly - dependency management is never the place we want to be spending our time or energy! In keeping with Go's philosophy of minimizing knobs, dep has a sparse interface; there are only two commands you're likely to run regularly:</p>
<ul>
<li><code>dep ensure</code> is the primary workhorse command, and is the only command that changes disk state.</li>
<li><code>dep status</code> reports on the state of your project, and the visible universe of Go software projects.</li>
</ul>
<p>This guide primarily centers on  <code>dep ensure</code>, as that's the command you run to effect changes on your project. The <a href="/dep/docs/ensure-mechanics.html">Models and Mechanisms</a> reference document details how the things work under the hood, and is worth reading if you're encountering a confusing <code>dep ensure</code> behavior (or just curious!).</p>
<h2><a class="anchor" aria-hidden="true" name="basics"></a><a href="#basics" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basics</h2>
<p>Let's start with words!</p>
<p>Dep's main command is <code>dep ensure</code>. The verb is &quot;ensure&quot; to imply that the action is not just some single, discrete action (like adding a dependency), but enforcing some kind of broader guarantee. If we wanted to express the <code>dep ensure</code> guarantee as a sentence, it would go something like this:</p>
<blockquote>
<p>Hey dep, please make sure that <a href="/dep/docs/glossary.html#current-project">my project</a> is <a href="/dep/docs/glossary.html#sync">in sync</a>: that <a href="/dep/docs/Gopkg.lock.html"><code>Gopkg.lock</code></a> satisfies all the imports in my project, and all the rules in<a href="/dep/docs/Gopkg.toml.html"> <code>Gopkg.toml</code></a>, and that <code>vendor/</code> contains exactly what <code>Gopkg.lock</code> says it should.&quot;</p>
</blockquote>
<p>As the narrative indicates, <code>dep ensure</code> is a holistic operation; rather than offering a series of commands that you run in succession to incrementally achieve a some final state, each run of <code>dep ensure</code> delivers a safe, complete, and reproducible set of dependencies with respect to the current state of your project. You might imagine repeated runs of <code>dep ensure</code> as being a bit like a frog, hopping from one lilypad to the next.</p>
<p><code>dep ensure</code> also guarantees that, barring <code>kill -9</code>, power failure, or a critical bug, its disk writes are all-or-nothing: on any given run, either nothing changes (and you get an error), or you're on the nearest safe lilypad. This makes <code>dep ensure</code> fine to run at most any time.</p>
<h2><a class="anchor" aria-hidden="true" name="using-dep-ensure"></a><a href="#using-dep-ensure" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using <code>dep ensure</code></h2>
<p>There are four times when you'll run <code>dep ensure</code>:</p>
<ul>
<li>To add a new dependency</li>
<li>To update an existing dependency</li>
<li>To catch up after importing a package for the first time in your project, or removing the last import of a package in your project</li>
<li>To catch up to a change to a rule in <code>Gopkg.toml</code></li>
</ul>
<p>There's also an implicit fifth time: when you're not sure if one of the above has happened. Running <code>dep ensure</code> without any additional flags will get your project back in sync - a known good state. As such, it's generally safe to defensively run <code>dep ensure</code>  as a way of simply making sure that your project is in that state.</p>
<p>Let's explore each of moments. To play along, you'll need to <code>cd</code> into a project that's already been set up by <code>dep init</code>. If you haven't done that yet, check out the guides for <a href="/dep/docs/new-project.html">new projects</a> and <a href="/dep/docs/migrating.html">migrations</a>.</p>
<h3><a class="anchor" aria-hidden="true" name="adding-a-new-dependency"></a><a href="#adding-a-new-dependency" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a new dependency</h3>
<p>Let's say that we want to introduce a new dependency on  <code>github.com/pkg/errors</code>. This can be accomplished with one command:</p>
<pre><code class="hljs css bash">$ dep ensure -add github.com/pkg/errors
</code></pre>
<blockquote>
<p>Much like git, <code>dep status</code> and <code>dep ensure</code> can also be run from any subdirectory of your project root, which is determined by the presence of a <code>Gopkg.toml</code> file.</p>
</blockquote>
<p>This should succeed, resulting in an updated <code>Gopkg.lock</code> and <code>vendor/</code> directory, as well as injecting a best-guess version constraint for <code>github.com/pkg/errors</code> into our <code>Gopkg.toml</code>. But, it will also report a warning:</p>
<pre><code class="hljs css bash"><span class="hljs-string">"github.com/pkg/errors"</span> is not imported by your project, and has been temporarily added to Gopkg.lock and vendor/.
If you run <span class="hljs-string">"dep ensure"</span> again before actually importing it, it will disappear from Gopkg.lock and vendor/.
</code></pre>
<p>As the warning suggests, you should introduce an <code>import &quot;github.com/pkg/errors&quot;</code> in your code, the sooner the better. If you don't, a later <code>dep ensure</code> run will interpret your newly-added dependency as unused, and automatically remove it from <code>Gopkg.lock</code> and <code>vendor/</code>. This also means that if you want to add multiple dependencies at once, you'll need to do it in a single command, rather than one after the other:</p>
<pre><code class="hljs css bash">$ dep ensure -add github.com/pkg/errors github.com/foo/bar
</code></pre>
<p>Dep works this way because it considers the import statements it discovers through static analysis of your project's code to be the canonical indicator of what dependencies must be present. That choice does add some pain at this moment, but it reduces friction and automates cleanup elsewhere. Tradeoffs!</p>
<p>Of course, given this model, you don't <em>have to</em> use <code>dep ensure -add</code> to add new dependencies - you can also just add an appropriate <code>import</code> statement in your code, then run <code>dep ensure</code>. However, this approach doesn't always play nicely with  <a href="https://godoc.org/golang.org/x/tools/cmd/goimports"><code>goimports</code></a>, and also won't append a <code>[[constraint]]</code> into <code>Gopkg.toml</code>. Still, it can be useful at times, often for rapid iteration and off-the-cuff experimenting.</p>
<p>The <a href="/dep/docs/ensure-mechanics.html#add">ensure mechanics section on <code>-add</code></a> has a more thorough exploration, including some ways that <code>dep ensure -add</code>'s behavior subtly varies depending on the state of your project.</p>
<h3><a class="anchor" aria-hidden="true" name="updating-dependencies"></a><a href="#updating-dependencies" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating dependencies</h3>
<p>Ideally, updating a dependency project to a newer version is a single command:</p>
<pre><code class="hljs css bash">$ dep ensure -update github.com/foo/bar
</code></pre>
<p>This also works without arguments to try to update all dependencies, though it's generally not recommended:</p>
<pre><code class="hljs css bash">$ dep ensure -update
</code></pre>
<p><code>dep ensure -update</code> searches for versions that work with the <code>branch</code>, <code>version</code>, or <code>revision</code> constraint defined in <code>Gopkg.toml</code>. These constraint types have different semantics, some of which allow <code>dep ensure -update</code> to effectively find a &quot;newer&quot; version, while others will necessitate hand-updating the <code>Gopkg.toml</code>. The <a href="/dep/docs/ensure-mechanics.html#update-and-constraint-types">ensure mechanics</a> guide explains this in greater detail, but if you want to know what effect a <code>dep ensure -update</code> is likely to have for a particular project, the <code>LATEST</code> field in <code>dep status</code> output will tell you.</p>
<h3><a class="anchor" aria-hidden="true" name="adding-and-removing-import-statements"></a><a href="#adding-and-removing-import-statements" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding and removing <code>import</code> statements</h3>
<p>As noted in <a href="#adding-a-new-dependency">the section on adding dependencies</a>, dep relies on the import statements in your code to figure out which dependencies your project actually needs. Thus, when you add or remove import statements, dep might need to care about it.</p>
<p>It's only &quot;might,&quot; though, because most of the time, adding or removing imports doesn't matter to dep. Only if one of the following has occurred will a <code>dep ensure</code> be necessary to bring the project back in sync:</p>
<ol>
<li>You've added the first <code>import</code> of a package, but already <code>import</code> other packages from that project.</li>
<li>You've removed the last <code>import</code> of a package, but still <code>import</code> other packages from that project.</li>
<li>You've added the first <code>import</code> of any package within a particular project. (Note: this is the <a href="#adding-a-new-dependency">alternate adding approach</a>)</li>
<li>You've removed the last <code>import</code> of a package from within a particular project.</li>
</ol>
<p>In short, dep is concerned with the set of unique import paths across your entire project, and only cares when you make a change that adds or removes an import path from that set.</p>
<p>Of course, especially on large projects, it can be tough to keep track of whether adding or removing (especially removing) a particular import statement actually does change the overall set. Fortunately, you needn't keep close track, as you can run <code>dep ensure</code> and it will automatically pick up any additions or removals, and bring your project back in sync.</p>
<p>Only if it is the first/last import of a project being added/removed - cases 3 and 4 - are additional steps needed: <code>Gopkg.toml</code> should be updated to add/remove the corresponding project's <code>[[constraint]]</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="rule-changes-in-gopkgtoml"></a><a href="#rule-changes-in-gopkgtoml" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rule changes in <code>Gopkg.toml</code></h3>
<p><code>Gopkg.toml</code> files contain five basic types of rules. The  <a href="/dep/docs/Gopkg.toml.html"><code>Gopkg.toml</code> docs</a> explain them in detail, but here's an overview:</p>
<ul>
<li><code>required</code>, which are mostly equivalent to <code>import</code> statements in <code>.go</code> files, except that it's OK to list a <code>main</code> package here</li>
<li><code>ignored</code>, which causes dep to black hole an import path (and any imports it uniquely introduces)</li>
<li><code>[[constraint]]</code>, stanzas that express version constraints and some other rules on a per-project dependency basis</li>
<li><code>[[override]]</code>, stanzas identical to <code>[[constraint]]</code> except that only the current project can express them and they supersede <code>[[constraint]]</code> in both the current project and dependencies</li>
<li><code>[prune]</code>, global and per-project rules that govern what kinds of files should be removed from <code>vendor/</code></li>
</ul>
<p>Changes to any one of these rules will likely necessitate changes in <code>Gopkg.lock</code> and <code>vendor/</code>; a single successful <code>dep ensure</code> run will incorporate all such changes at once, bringing your project back in sync.</p>
<h2><a class="anchor" aria-hidden="true" name="visualizing-dependencies"></a><a href="#visualizing-dependencies" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visualizing dependencies</h2>
<p>Generate a visual representation of the dependency tree by piping the output of <code>dep status -dot</code> to <a href="http://www.graphviz.org/">graphviz</a>.</p>
<h3><a class="anchor" aria-hidden="true" name="linux"></a><a href="#linux" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux</h3>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> sudo apt-get install graphviz</span>
<span class="hljs-meta">$</span><span class="bash"> dep status -dot | dot -T png | display</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="macos"></a><a href="#macos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MacOS</h3>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> brew install graphviz</span>
<span class="hljs-meta">$</span><span class="bash"> dep status -dot | dot -T png | open -f -a /Applications/Preview.app</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="windows"></a><a href="#windows" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h3>
<pre><code class="hljs"><span class="hljs-meta">&gt;</span><span class="bash"> choco install graphviz.portable</span>
<span class="hljs-meta">&gt;</span><span class="bash"> dep status -dot | dot -T png -o status.png; start status.png</span>
</code></pre>
<p><img src="/dep/docs/assets/StatusGraph.png" alt="status graph"></p>
<h2><a class="anchor" aria-hidden="true" name="key-takeaways"></a><a href="#key-takeaways" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Takeaways</h2>
<p>Here are the key takeaways from this guide:</p>
<ul>
<li><code>dep ensure -update</code> is the preferred way to update dependencies, though it's less effective for projects that don't publish semver releases.</li>
<li><code>dep ensure -add</code> is usually the easiest way to introduce new dependencies, though it's not the only one. To add more than one at a time, you'll need to use multiple arguments, not multiple invocations - and make sure to add real <code>import</code> statements for the projects after the command completes!</li>
<li>If you ever make a manual change in <code>Gopkg.toml</code>, it's best to run <code>dep ensure</code> to make sure everything's in sync.</li>
<li><code>dep ensure</code> is almost never the wrong thing to run; if you're not sure what's going on, running it will bring you back to safety (&quot;the nearest lilypad&quot;), or fail informatively.</li>
</ul>
<p>Also, a couple other miscellaneous tidbits:</p>
<ul>
<li>As in the Go toolchain generally, avoid symlinks within your own project. dep tolerates a bit of this, but like the Go toolchain itself, is generally not terribly supportive of symlinks.</li>
<li>Never directly edit anything in <code>vendor/</code>; dep will unconditionally overwrite such changes. If you need to modify a dependency, fork it and do it properly.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="migrating.html">← Migrating to Dep</a><a class="docs-next button" href="ensure-mechanics.html">Models and Mechanisms →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 The Go Authors</section><section class="footer-logo"><a href="/dep/" class="nav-home"><img src="/dep/docs/assets/DigbyShadowsScene2.svg" alt="dep" width="75"/></a></section></footer></div></body></html>