<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Models and Mechanisms · dep</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Models and Mechanisms · dep"/><meta property="og:type" content="website"/><meta property="og:url" content="https://golang.github.io/dep/index.html"/><meta property="og:description" content="While dep has many discrete components and moving parts, all of these parts revolve around a central model. This document explains that model, then explores the dep&#x27;s primary mechanisms in the context of that model."/><link rel="shortcut icon" href="/dep/docs/assets/DigbyScene2Flat.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://golang.github.io/blog/atom.xml" title="dep Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://golang.github.io/blog/feed.xml" title="dep Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/dep/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dep/"><img class="logo" src="/dep/docs/assets/DigbyFlat.svg"/><h2 class="headerTitle">dep</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/dep/docs/introduction.html" target="_self">Documentation</a></li><li><a href="/dep/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>References</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/introduction.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/new-project.html">Creating a New Project</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/migrating.html">Migrating to Dep</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/daily-dep.html">Daily Dep</a></li></ul></div><div class="navGroup navGroupActive"><h3>References</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/dep/docs/ensure-mechanics.html">Models and Mechanisms</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/failure-modes.html">Failure Modes</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/the-solver.html">The Solver</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/deduction.html">Import Path Deduction</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/Gopkg.toml.html">Gopkg.toml</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/Gopkg.lock.html">Gopkg.lock</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/FAQ.html">FAQ</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/env-vars.html">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/glossary.html">Glossary</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/golang/dep/edit/master/docs/ensure-mechanics.md" target="_blank">Edit</a><h1>Models and Mechanisms</h1></header><article><div><span><p>While dep has many discrete components and moving parts, all of these parts revolve around a central model. This document explains that model, then explores the dep's primary mechanisms in the context of that model.</p>
<h2><a class="anchor" aria-hidden="true" name="states-and-flows"></a><a href="#states-and-flows" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>States and flows</h2>
<p>Dep is centered around the idea of the &quot;four state system&quot; - a model for classifying and organizing the on-disk state with which a package manager interacts. This was first articulated as a coherent, general model in <a href="https://medium.com/@sdboyer/so-you-want-to-write-a-package-manager-4ae9c17d9527">this (long) article</a>, though many of the principles in the four state model were derived from existing package managers.</p>
<p>Briefly, the four states are:</p>
<ol>
<li>The <a href="/dep/docs/glossary.html#current-project">current project's</a> source code.</li>
<li>A <a href="/dep/docs/glossary.html#manifest">manifest</a> - a file describing the current project's dependency requirements. In dep, this is the <a href="/dep/docs/Gopkg.toml.html"><code>Gopkg.toml</code></a> file.</li>
<li>A <a href="/dep/docs/glossary.html#lock">lock</a> - a file containing a transitively-complete, reproducible description of the dependency graph. In dep, this is the <a href="/dep/docs/Gopkg.lock.html"><code>Gopkg.lock</code></a> file.</li>
<li>The source code of the dependences themselves. In dep's current design, this is the <code>vendor/</code> directory.</li>
</ol>
<p>We can visually represent these four states as follows:</p>
<p><img src="/dep/docs/assets/four-states.png" alt="dep's four states"></p>
<h3><a class="anchor" aria-hidden="true" name="functional-flow"></a><a href="#functional-flow" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functional flow</h3>
<p>It's useful to think of dep as a system that imposes a unidirectional, functional flow on the relationships between these states. These functions treat the above states as inputs and outputs, moving them from left to right. Specifically, there are two functions:</p>
<ul>
<li>A <em>solving function</em>, that takes as its input the set of imports in the current project and the rules in <code>Gopkg.toml</code>, and returns as its output a transitively-complete, immutable dependency graph - the information in a <code>Gopkg.lock</code>.</li>
<li>A <em>vendoring function</em>, that takes the information in a <code>Gopkg.lock</code> as its input and ensures an on-disk arrangement of source files such that the compiler will use the versions designated in the lock.</li>
</ul>
<p>We can represent these two functions visually:</p>
<p><img src="/dep/docs/assets/annotated-func-arrows.png" alt="dep's two main functions"></p>
<p>This is <code>dep ensure</code> - the typical flow, used when a <code>Gopkg.toml</code> already exists. When a project does not yet have a <code>Gopkg.toml</code>, <code>dep init</code> can generate one. The essential flow remains the same, but with changed inputs: instead of reading from an existing <code>Gopkg.toml</code> file, <code>dep init</code> constructs one out of data inferred from the user's GOPATH, and/or <a href="">a metadata file from another tool</a>. (In other words, <code>dep init</code> automatically migrates a project from other approaches to organizing dependencies.)</p>
<p>This diagram directly corresponds directly to code, as well. The solving function is actually split into a constructor and a method - we first create a <a href="https://godoc.org/github.com/golang/dep/gps#Solver"><code>Solver</code></a> type, then call its <code>Solve()</code> method. The inputs to the constructor are wrapped up in a <a href="https://godoc.org/github.com/golang/dep/gps#SolveParameters"><code>SolveParameters</code></a>, which should look familiar:</p>
<pre><code class="hljs css go"><span class="hljs-keyword">type</span> SolveParameters <span class="hljs-keyword">struct</span> {
    RootPackageTree pkgtree.PackageTree <span class="hljs-comment">// Parsed project src; contains lists of imports</span>
    Manifest gps.RootManifest <span class="hljs-comment">// Gopkg.toml</span>
    ...
}
</code></pre>
<p>The vendoring function is <a href="https://godoc.org/github.com/golang/dep/gps#WriteDepTree"><code>gps.WriteDepTree()</code></a>. While it takes a handful of arguments, the relevant one is a <a href="https://godoc.org/github.com/golang/dep/gps#Lock"><code>gps.Lock</code></a> - an interface representing an abstracted form of the data held in a <code>Gopkg.lock</code>.</p>
<p>The four state system, and these functional flows through it, are the foundation on which all of dep's behavior is built. If you want to understand dep's mechanics, keep this model at the forefront of your mind.</p>
<h3><a class="anchor" aria-hidden="true" name="staying-in-sync"></a><a href="#staying-in-sync" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Staying in sync</h3>
<p>One of dep's design goals is that both of its &quot;functions&quot; minimize both the work they do, and the change they induce in their respective results. (Note: &quot;minimize&quot; is not currently formally defined with respect to a cost function.) Consequently, both functions peek ahead at the pre-existing result to understand what work actually needs to be done:</p>
<ul>
<li>The solving function checks the existing <code>Gopkg.lock</code> to determine if all of its inputs (project import statements + <code>Gopkg.toml</code> rules) are satisfied. If they are, the solving function can be bypassed entirely. If not, the solving function proceeds, but attempts to change as few of the selections in <code>Gopkg.lock</code> as possible.</li>
<li>The vendoring function hashes each discrete project already in <code>vendor/</code> to see if the code present on disk is what <code>Gopkg.lock</code> indicates it should be. Only projects that deviate from expectations are written out.</li>
</ul>
<p>Of course, it's possible that, in peeking ahead, either function might discover that the pre-existing result is already correct - so no work need be done at all. Either way, when each function completes, we can be sure that the output, changed or not, is correct with respect to the inputs. In other words, the inputs and outputs are &quot;in sync.&quot; Indeed, being in sync is the &quot;known good state&quot; of dep; <code>dep ensure</code> (without flags) guarantees that if it exits 0, all four states in the project are in sync.</p>
<h2><a class="anchor" aria-hidden="true" name="dep-ensure-flags-and-behavior-variations"></a><a href="#dep-ensure-flags-and-behavior-variations" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dep ensure</code> flags and behavior variations</h2>
<p>Each of <code>dep ensure</code>'s various flags affects the behavior of the solving and vendoring functions - or even whether they run at all. Some flags can also marginally push the project out of sync, temporarily. Thinking about these effects in the context of dep's basic model is the fastest path to understanding.</p>
<h3><a class="anchor" aria-hidden="true" name="no-vendor-and-vendor-only"></a><a href="#no-vendor-and-vendor-only" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-no-vendor</code> and <code>-vendor-only</code></h3>
<p>These two flags are mutually exclusive, and determine which of <code>dep ensure</code>'s two functions are actually performed. Passing <code>-no-vendor</code> will cause only the solving function to be run, resulting in the creation of a new <code>Gopkg.lock</code>; <code>-vendor-only</code> will skip solving and run only the vendoring function, causing <code>vendor/</code> to be repopulated from the pre-existing <code>Gopkg.lock</code>.</p>
<p><img src="/dep/docs/assets/func-toggles.png" alt="Flags to run only one or the other of dep's functions"></p>
<p>Passing <code>-no-vendor</code> has the additional effect of causing the solving function to run unconditionally, bypassing the pre-check ordinarily made against <code>Gopkg.lock</code> to see if it already satisfies all inputs.</p>
<h3><a class="anchor" aria-hidden="true" name="add"></a><a href="#add" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-add</code></h3>
<p>The general purpose of <code>dep ensure -add</code> is to facilitate the introduction of new dependencies into the depgraph. Whereas <code>-update</code> is restricted to <a href="/dep/docs/glossary.html#source-root">source roots</a>, (e.g. <code>github.com/foo/bar</code>), <code>-add</code> can take any package import path as an argument (e.g. <code>github.com/foo/bar</code> OR <code>github.com/foo/bar/baz</code>).</p>
<p>Conceptually, there are two possible things that <code>-add</code> might be introducing. Any <code>dep ensure -add</code> run will do at least one of these:</p>
<ol>
<li>Running the solving function in order to generate a new <code>Gopkg.lock</code> with the new dependenc(ies)</li>
<li>Appending a version constraint into <code>Gopkg.toml</code></li>
</ol>
<p>This implies two preconditions for <code>dep ensure -add</code>, at least one of which must be met:</p>
<ol>
<li>The named import path is not currently in the project's import statements, or in <code>Gopkg.toml</code>'s <code>required</code> list</li>
<li>There is no <code>[[constraint]]</code> stanza in <code>Gopkg.toml</code> for the project root corresponding to the named import path</li>
</ol>
<p>It is also possible to explicitly specify a version constraint:</p>
<pre><code class="hljs css bash">$ dep ensure -add github.com/foo/bar@v1.0.0
</code></pre>
<p>When no version constraint is included in the argument, the solving function will select the latest version that works (generally, the newest semver release, or the default branch if there are no semver releases). If solving succeeds, then either the argument-specified version, or if none then the version selected by the solver, will be appended into <code>Gopkg.toml</code>.</p>
<p>The behavioral variations that arise from the assorted differences in input and current project state are best expressed as a matrix:</p>
<table>
<thead>
<tr><th>Argument to <code>dep ensure -add</code></th><th>Has <code>[[constraint]]</code> stanza in <code>Gopkg.toml</code></th><th>In imports or <code>required</code></th><th>Result</th></tr>
</thead>
<tbody>
<tr><td><code>github.com/foo/bar</code></td><td>N</td><td>N</td><td>Added temporarily to <code>Gopkg.lock</code> &amp; <code>vendor/</code>; inferred version constraint appended to <code>Gopkg.toml</code></td></tr>
<tr><td><code>github.com/foo/bar@v1.0.0</code></td><td>N</td><td>N</td><td>Added temporarily to <code>Gopkg.lock</code> &amp; <code>vendor/</code>; specified version constraint appended to <code>Gopkg.toml</code></td></tr>
<tr><td><code>github.com/foo/bar</code></td><td>Y</td><td>N</td><td>Added temporarily to <code>Gopkg.lock</code> &amp; <code>vendor/</code></td></tr>
<tr><td><code>github.com/foo/bar@v1.0.0</code></td><td>Y</td><td>-</td><td><strong>Immediate error</strong>: constraint already present in <code>Gopkg.toml</code></td></tr>
<tr><td><code>github.com/foo/bar</code></td><td>N</td><td>Y</td><td>Infer version constraint from <code>Gopkg.lock</code> and add to <code>Gopkg.toml</code></td></tr>
<tr><td><code>github.com/foo/bar</code></td><td>Y</td><td>Y</td><td><strong>Immediate error:</strong> nothing to do</td></tr>
</tbody>
</table>
<p>For any of the paths where <code>dep ensure -add</code> needs to run the solving function in order to generate an updated <code>Gopkg.lock</code>, the relevant information from CLI arguments is applied to the in-memory representation of <code>Gopkg.toml</code>:</p>
<p><img src="/dep/docs/assets/required-arrows.png" alt="Model modifications made by -add"></p>
<p>Import path arguments that need to be added are injected via the <code>required</code> list, and if an explicit version requirement was specified, the equivalent of a <code>[[constraint]]</code> is created.</p>
<p>Though these rules may ultimately be persisted if solving succeeds, they are ephemeral at least until solving succeeds. And, from the solver's perspective, the ephemeral rules are indistinguishable from rules sourced directly from disk. Thus, to the solver, <code>dep ensure -add foo@v1.0.0</code> is identical to modifying <code>Gopkg.toml</code> by adding <code>&quot;foo&quot;</code> to the <code>required</code> list, plus a <code>[[constraint]]</code> stanza with <code>version = &quot;v1.0.0&quot;</code>, then running <code>dep ensure</code>.</p>
<p>However, because these modifications are ephemeral, a successful <code>dep ensure -add</code> may actually push the project out of sync. Constraint modifications generally do not, but if the <code>required</code> list is modified, then the project will desync. The user is warned accordingly:</p>
<pre><code class="hljs css bash">$ dep ensure -add github.com/foo/bar
<span class="hljs-string">"github.com/foo/bar"</span> is not imported by your project, and has been temporarily added to Gopkg.lock and vendor/.
If you run <span class="hljs-string">"dep ensure"</span> again before actually importing it, it will disappear from Gopkg.lock and vendor/.
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="update"></a><a href="#update" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-update</code></h3>
<p>The behavior of <code>dep ensure -update</code> is intimately linked to the behavior of the solver itself. Full detail on that is a topic for the <a href="/dep/docs/the-solver.html">solver reference material</a>, but for the purposes of understanding <code>-update</code>, we can simplify a bit.</p>
<p>First, to solidify an implication in the discussion of <a href="#staying-in-sync">functional optimizations</a>, the solving function actually takes into account the pre-existing <code>Gopkg.lock</code> when it runs:</p>
<p><img src="/dep/docs/assets/lock-back.png" alt="Pre-existing lock feeds back into solving function"></p>
<p>Injecting <code>Gopkg.lock</code> into the solver is a necessity. If we want the solver to preserve previously-selected versions by default, then the solver has to learn about the existing <code>Gopkg.lock</code> from somewhere. Otherwise, it wouldn't know what to preserve!</p>
<p>As such, the lock is another one of the properties encoded onto the <a href="">previously-discussed</a> <code>SolveParameters</code> struct. That, plus two other properties, are the salient ones for <code>-update</code>:</p>
<pre><code class="hljs css go"><span class="hljs-keyword">type</span> SolveParameters <span class="hljs-keyword">struct</span> {
    ...
    Lock gps.Lock <span class="hljs-comment">// Gopkg.lock</span>
    ToChange []gps.ProjectRoot <span class="hljs-comment">// args to -update</span>
    ChangeAll <span class="hljs-keyword">bool</span> <span class="hljs-comment">// true if no -update args passed</span>
    ...
}
</code></pre>
<p>Ordinarily, when the solver encounters a project name for which there's an entry in <code>Gopkg.lock</code>, it pulls that version out and puts it at the head of the queue of possible versions for that project. When a specific dependency is passed to <code>dep ensure -update</code>, however, it is added to the <code>ToChange</code> list; when the solver encounters a project listed in <code>ToChange</code>, it simply skips pulling the version from the lock.</p>
<p>&quot;Skips pulling the version from the lock&quot; would imply that <code>dep ensure -update github.com/foo/bar</code> is equivalent to removing the <code>[[project]]</code> stanza for <code>github.com/foo/bar</code> from your <code>Gopkg.lock</code>, then running <code>dep ensure</code>. And indeed it is - however, that approach is not recommended, and subtle changes may be introduced in the future that complicate the equivalency.</p>
<p>If <code>-update</code> is passed with no arguments, then <code>ChangeAll</code> is set to <code>true</code>, resulting in the solver ignoring <code>Gopkg.lock</code> for all newly-encountered project names. This is equivalent to explicitly passing all of your dependences as arguments to <code>dep ensure -update</code>, as well as <code>rm Gopkg.lock &amp;&amp; dep ensure</code>. Again, however, neither of these approaches are recommended, and future changes may introduce subtle differences.</p>
<p>When a version hint from <code>Gopkg.lock</code> is not placed at the head of the version queue, it means that dep will explore the set of possible versions for a particular dependency. This exploration is performed according to a <a href="https://godoc.org/github.com/golang/dep/gps#SortForUpgrade">fixed sort order</a>, where newer versions are tried first, resulting in an update.</p>
<p>For example, say there is a project, <code>github.com/foo/bar</code>, with the following versions:</p>
<pre><code class="hljs css bash">v1.2.0, v1.1.1, v1.1.0, v1.0.0, master
</code></pre>
<p>If we depend on that project with <code>^1.1.0</code>, and have <code>v1.1.0</code> in our <code>Gopkg.lock</code> , then it means there are three versions that match our constraint, and two of them are newer than the one currently selected. (There's also an older version, <code>v1.0.0</code>, and a <code>master</code> branch, but these aren't allowed by a <code>^1.1.0</code> constraint.) An ordinary <code>dep ensure</code> run will duplicate and push <code>v1.1.0</code> ahead of all the others in the queue:</p>
<pre><code class="hljs css bash">[v1.1.0, v1.2.0, v1.1.1, v1.1.0, v1.0.0, master]
</code></pre>
<p>And <code>v1.1.0</code> will be selected again, unless some other condition is presented that forces the solver to discard it. When running <code>dep ensure -update github.com/foo/bar</code>, however, the locked version is not prepended:</p>
<pre><code class="hljs css bash">[v1.2.0, v1.1.1, v1.1.0, v1.0.0, master]
</code></pre>
<p>So, barring some other conflict, <code>v1.2.0</code> is selected, resulting in the desired update.</p>
<h4><a class="anchor" aria-hidden="true" name="update-and-constraint-types"></a><a href="#update-and-constraint-types" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>-update</code> and constraint types</h4>
<p>Continuing with our example, it's important to note that updates with <code>-update</code> are achieved incidentally - the solver never explicitly targets a newer version. It just skips adding a hint from the lock, then selects the first version in the queue that satisfies constraints. Consequently, <code>-update</code> is only effective with certain types of constraints.</p>
<p>It does work with branch constraints, which we can observe by including the underlying revision. If the user has constrained on <code>branch = &quot;master&quot;</code>, and <code>Gopkg.lock</code> points at a topologically older revision (say, <code>aabbccd</code>) than the tip of the canonical source's <code>master</code> branch (say, <code>bbccdde</code>), then <code>dep ensure</code> will end up constructing a queue that looks like this:</p>
<pre><code class="hljs css bash">[master@aabbccd, v1.1.0, v1.2.0, v1.1.1, v1.1.0, v1.0.0, master@bbccdde]
</code></pre>
<p>With <code>-update</code>, the hint at the head will be omitted; <code>branch = &quot;master&quot;</code> will cause the solver to reject all of the semantic versions, and finally settle on <code>master@bbccdde</code>.</p>
<p>All versions in the version queue keep track of an underlying revision, which means the same is true if, for example, some upstream project force-pushes a git tag:</p>
<pre><code class="hljs css bash">[v1.1.0@aabbccd, v1.1.0, v1.2.0, v1.1.1, v1.1.0@bbccdde, v1.0.0, master]
</code></pre>
<p>Thus, even if an upstream tag is force-pushed in one of your project's dependences, dep will retain the original revision until you explicitly allow it to change via a <code>dep ensure -update</code>.</p>
<p>The key takeaway here is that <code>-update</code>'s behavior is governed by the type of constraints specified:</p>
<table>
<thead>
<tr><th><code>Gopkg.toml</code> version constraint type</th><th>Constraint example</th><th><code>dep ensure -update</code> behavior</th></tr>
</thead>
<tbody>
<tr><td><code>version</code> (semver range)</td><td><code>&quot;^1.0.0&quot;</code></td><td>Tries to get the latest version allowed by the range</td></tr>
<tr><td><code>branch</code></td><td><code>&quot;master&quot;</code></td><td>Tries to move to the current tip of the named branch</td></tr>
<tr><td><code>version</code> (non-range semver)</td><td><code>&quot;=1.0.0&quot;</code></td><td>Change can only occur if the upstream release was moved (e.g. <code>git push --force &lt;tag&gt;</code>)</td></tr>
<tr><td><code>version</code> (non-semver)</td><td><code>&quot;foo&quot;</code></td><td>Change can only occur if the upstream release was moved</td></tr>
<tr><td><code>revision</code></td><td><code>aabbccd...</code></td><td>No change is possible</td></tr>
<tr><td>(none)</td><td>(none)</td><td>The first version that works, according to <a href="https://godoc.org/github.com/golang/dep/gps#SortForUpgrade">the sort order</a></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="daily-dep.html">← Daily Dep</a><a class="docs-next button" href="failure-modes.html">Failure Modes →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 The Go Authors</section><section class="footer-logo"><a href="/dep/" class="nav-home"><img src="/dep/docs/assets/DigbyShadowsScene2.svg" alt="dep" width="75"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '0b4cdbc6bb41efe17ed7176afcb23441',
                indexName: 'golang_dep',
                inputSelector: '#search_input_react'
              });
            </script></body></html>