<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Failure Modes · dep</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Failure Modes · dep"/><meta property="og:type" content="website"/><meta property="og:url" content="https://golang.github.io/dep/index.html"/><meta property="og:description" content="Like all complex, network-oriented software, dep has known failure modes. These generally fall into two categories: I/O and logical. I/O errors arise from unexpected responses to system calls that interact with the network or local disk. Logical failures occur when dep encounters issues within the package management problem domain."/><link rel="shortcut icon" href="/dep/docs/assets/DigbyScene2Flat.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://golang.github.io/blog/atom.xml" title="dep Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://golang.github.io/blog/feed.xml" title="dep Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/dep/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dep/"><img class="logo" src="/dep/docs/assets/DigbyFlat.svg"/><h2 class="headerTitle">dep</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/dep/docs/introduction.html" target="_self">Documentation</a></li><li><a href="/dep/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>References</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/introduction.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/new-project.html">Creating a New Project</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/migrating.html">Migrating to Dep</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/daily-dep.html">Daily Dep</a></li></ul></div><div class="navGroup navGroupActive"><h3>References</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/ensure-mechanics.html">Models and Mechanisms</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/dep/docs/failure-modes.html">Failure Modes</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/the-solver.html">The Solver</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/deduction.html">Import Path Deduction</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/Gopkg.toml.html">Gopkg.toml</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/Gopkg.lock.html">Gopkg.lock</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/FAQ.html">FAQ</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/glossary.html">Glossary</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/golang/dep/edit/master/docs/failure-modes.md" target="_blank">Edit</a><h1>Failure Modes</h1></header><article><div><span><p>Like all complex, network-oriented software, dep has known failure modes. These generally fall into two categories: I/O and logical. I/O errors arise from unexpected responses to system calls that interact with the network or local disk. Logical failures occur when dep encounters issues within the package management problem domain.</p>
<h2><a class="anchor" aria-hidden="true" name="i-o-errors"></a><a href="#i-o-errors" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I/O errors</h2>
<p>dep reads from the network, and reads and writes to disk, and is thus subject to all the typical errors that are possible with such activities: full disks, failed disks, lack of permissions, network partitions, firewalls, etc. However, there are three classes of I/O errors that are worth addressing specifically:</p>
<ul>
<li>Network failures</li>
<li>Bad local cache state</li>
<li><code>vendor</code> write errors</li>
</ul>
<p>In general, these problems aren't things we can reasonably program around in dep. Therefore, they can't be considered bugs for us to fix. Fortunately, most of these problems have straightforward remediations.</p>
<h3><a class="anchor" aria-hidden="true" name="network-failures"></a><a href="#network-failures" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network failures</h3>
<blockquote>
<p><strong>Remediation tl;dr:</strong> most network issues are ephemeral, even if they may last for a few minutes, and can be addressed simply by re-running the same command. Always try this before attempting more invasive solutions.</p>
</blockquote>
<p>dep talks to the network at several different points. These vary somewhat depending on source (VCS) type and local disk state, but this list of operations is generally instructive:</p>
<ul>
<li>When dep cannot <a href="/dep/docs/deduction.html#static-deduction">statically deduce</a> the source root of an import path, it issues a <code>go-get</code> HTTP metadata request to a URL constructed from the import path.</li>
<li>Retrieving the list of available versions for a source (think <code>git ls-remote</code>) necessarily requires network activity.</li>
<li>Initially downloading (in git terms, <code>git clone</code>) an upstream source into the local cache also necessarily requires network activity.</li>
<li>Updating a local cache (in git terms, <code>git fetch</code>) with the latest changes from an upstream source.</li>
<li>Writing out code trees under <code>vendor</code> is typically done from the local cache, but under some circumstances a tarball may be fetched on-the-fly from a remote source.</li>
</ul>
<p>Network failures that you actually may observe are biased towards the earlier items in the list, simply because those operations tend to happen first: you generally don't see update failures as much as version-listing failures, because they usually have the same underlying cause (source host is down, network partition, etc.), but the version-list request happens first on most paths.</p>
<h4><a class="anchor" aria-hidden="true" name="persistent-network-failures"></a><a href="#persistent-network-failures" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Persistent network failures</h4>
<p>Although most network failures are ephemeral, there are three well-defined cases where they're more permanent:</p>
<ul>
<li><p><strong>The network on which the source resides is permanently unreachable from the user's location:</strong> in practice, this generally means one of two things: you've forgotten to log into your company VPN, or you're behind <a href="https://en.wikipedia.org/wiki/Great_Firewall">the GFW</a>. In the latter case, setting the <em>de facto</em> standard HTTP proxy environment variables that <a href="https://golang.org/pkg/net/http/#ProxyFromEnvironment"><code>http.ProxyFromEnvironment()</code></a> respects will cause dep's <code>go-get</code> HTTP metadata requests, as well as git, bzr, and hg subcommands, to utilize the proxy.</p>
<ul>
<li>Remediation is also exactly the same when the custom <code>go-get</code> HTTP metadata service for a source is similarly unreachable. The failure messages, however, will look like <a href="#deduction-failures">deduction failures</a>.</li>
</ul></li>
<li><p><strong>The source has been permanently deleted or moved:</strong> these are <a href="https://www.theregister.co.uk/2016/03/23/npm_left_pad_chaos/">left-pad</a> events, though note that <a href="https://help.github.com/articles/renaming-a-repository/">GitHub automatically redirects traffic after renames</a>, mitigating the rename problem. But, if an upstream source is removed, dep will be unable to proceed until a new upstream source is established for the import path. To that end:</p>
<ul>
<li>If you still have a copy of the source repository in your local cache or GOPATH, consider uploading it to a new location (e.g. forking it) and using a <a href="/dep/docs/Gopkg.toml.html#source"><code>source</code></a> rule to point to the fork.</li>
<li>If you don't have a whole repository locally, then extracting the code currently in your <code>vendor</code> directory into a new repository and pushing it to a . (Note: this may have licensing implications.)</li>
<li>If you have no instances of the code locally, then there's little that can be done - that code is simply gone, and you'll need to refactor your project.</li>
</ul>
<p>Future versions of dep will be able to better handle an interim period before a new upstream/forked source is created, or simply living in a world where a given code tree exists solely in your project's <code>vendor</code> directory.</p></li>
<li><p><strong>The user lacks the necessary credentials to interact with a source:</strong> see the <a href="/dep/docs/FAQ.html#how-do-i-get-dep-to-authenticate-to-a-git-repo">FAQ on configuring credentials</a>.</p></li>
</ul>
<p>The exact error text will vary depending on which of the operations is running, what type of source dep is trying to communicate with, and what actual network problem has occurred. The error text may not always make it immediately clear which combination of these you're dealing with, but for persistent problems, it should at least reduce the search space.</p>
<h4><a class="anchor" aria-hidden="true" name="hangs"></a><a href="#hangs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hangs</h4>
<blockquote>
<p><strong>Remediation tl;dr:</strong> hangs are almost always network congestion, or sheer amount of network data to fetch. Wait, or cancel and try again with <code>-v</code> to try to get more context.</p>
</blockquote>
<p>Almost any case where a dep command, run with <code>-v</code>, hangs for more than ten minutes will ultimately be a bug. However, the most common explanation for an apparent dep hangs is actually normal behavior: because dep's operation requires that it keep its own copies of upstream sources hidden away in the <a href="/dep/docs/glossary.html#local-cache">local cache</a>, the first run of dep against a project, especially large projects, can take a long time while it populates the cache.</p>
<p>The only known case where dep may hang indefinitely is if one of the underlying VCS binaries it calls is prompting for some kind of input. Typically this means credentials (though not always - make sure to accept remote hosts' SSH keys into your known hosts!), and dep's normal assumption is that necessary credentials have been provided via environmental mechanisms - <a href="/dep/docs/FAQ.html#how-do-i-get-dep-to-authenticate-to-a-git-repo">configuration files or daemons</a>, SSH agents, etc. This assumption is necessary for dep's concurrent network activity to work. If your use case absolutely cannot support the use of any such environmental caching mechanism, <a href="https://github.com/golang/dep/issues/1476">please weigh in on this issue</a>.</p>
<p>Unfortunately, until dep <a href="">improves the observability of its ongoing I/O operations</a>, it cannot accurately report to the user which operations are actually underway at any given moment. This can make it difficult to differentiate from other hangs - credentials prompts, long network timeouts induced by firewalls, sluggish TCP when faced with packet loss, etc.</p>
<h3><a class="anchor" aria-hidden="true" name="bad-local-cache-state"></a><a href="#bad-local-cache-state" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bad local cache state</h3>
<blockquote>
<p><strong>Remediation tl;dr:</strong> Remove the local cache dir: <code>rm -rf $GOPATH/pkg/dep/sources</code>.</p>
</blockquote>
<p>It is possible for parts of the <a href="/dep/docs/glossary.html#local-cache">local cache</a> maintained by dep to get into a bad state. This primarily happens when dep processes are forcibly terminated (e.g. Ctrl-C). This can, for example, terminate a <code>git</code> command partway through, leaving bad state on disk. By dep's definition, a <a href="">dirty git working copy</a> is bad state.</p>
<p>The error messages arising from bad local cache state often do not include full paths, so it may not be immediately obvious that problems are originating in the local cache. If full paths aren't included, then the best hint tends to be that the errors look like local VCS errors, but they're not on files from your own project.</p>
<p>However, for the most part, <strong>dep automatically discovers and recovers from bad local cache state problems</strong>, rebounding back into a good state as it bootstraps each command execution. If you do encounter what appears to be a local cache problem from which dep does not automatically recover, then the fix is typically to just throw out the cache, <code>rm -rf $GOPATH/pkg/dep/sources</code>; dep will repopulate it automatically on the next run. However, if you have time, please preserve the local cache dir and report it as a bug!</p>
<p>There are no known cases where, in the course of normal operations, dep can irreparably corrupt its own local cache. Any such case would be considered a critical bug in dep, and you should report it! If you think you've encountered such a case, it should have the following characteristics:</p>
<ul>
<li>The error message you're seeing is consistent with some sort of disk state error in a downloaded source within <code>$GOPATH/pkg/dep/sources</code></li>
<li>You can identify a bad state (generally: a vcs &quot;status&quot;-type command will either fail outright, or report a modified working tree) in a subdirectory of <code>$GOPATH/pkg/dep/sources</code> suggested by the above error</li>
<li>The exact same error recurs after removing the local cache dir and running the same command, <strong>without</strong> prematurely terminating the project (e.g. via Ctrl-C)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="vendor-write-errors"></a><a href="#vendor-write-errors" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>vendor</code> write errors</h3>
<p>Dep may encounter errors while attempting to write out the <code>vendor</code> directory itself (any such errors will result in a full rollback; causing no changes to be made to disk). To help pinpoint where the problem may be, know that this is the flow for populating <code>vendor</code>:</p>
<ol>
<li>Allocate a new temporary directory within the system temporary directory.</li>
<li>Rename the existing <code>vendor</code> directory to <code>vendor.orig</code>. Do this within the current project's root directory if possible; if not, rename and move it to the tempdir.</li>
<li>Create a new <code>vendor</code> directory within the tempdir and concurrently populate it with all the projects named in <code>Gopkg.lock</code>.</li>
<li>Move the new <code>vendor</code> directory into place in the current project's root directory.</li>
<li>Delete the old <code>vendor</code> directory.</li>
</ol>
<p>Note: this flow will become more targeted after <a href="">vendor verification</a> allows dep to identify and target the subset of projects currently in <code>vendor</code> that need to be changed.</p>
<p>Known problems in this category include:</p>
<ul>
<li>Insufficient space in the temporary directory will cause an error, triggering a rollback. However, because the rollback process cleans up files written so-far, the temporary partition won't actually be full after dep exits, which can be misleading.</li>
<li>Attempting to [re]move the original <code>vendor</code> directory can fail with permissions errors if any of the files therein are &quot;open&quot;, in some editors/on some OSes (particularly Windows). <a href="">There's an issue for this</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="logical-failures"></a><a href="#logical-failures" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logical failures</h2>
<p>Logical failures encompass everything that can happen within dep's logical problem-solving domain - after</p>
<p>Some of these failures can be as straightforward as typos, and are just as easily resolved. Others, unfortunately, may necessitate forking and modifying an upstream project - although such cases are very rare.</p>
<h3><a class="anchor" aria-hidden="true" name="deduction-failures"></a><a href="#deduction-failures" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deduction failures</h3>
<p>Import path deduction, as detailed in the <a href="/dep/docs/deduction.html">deduction reference</a>, has both static and dynamic phases. When neither of these phases is able to determine the source root for a given import path, it is considered to be a deduction failure. Deduction failures all contain this key error text:</p>
<pre><code class="hljs css bash">...unable to deduce repository and <span class="hljs-built_in">source</span> <span class="hljs-built_in">type</span> <span class="hljs-keyword">for</span> <span class="hljs-string">"&lt;bad path&gt;"</span>...
</code></pre>
<p><em>Note: there are <a href="#malformed-import-paths">more varied error messages for the small subset of cases</a> where an import path appears to be deducible, but is somehow malformed.</em></p>
<p>When a deduction failure occurs on a given import path, the proximal cause will have been one of following five scenarios (arranged from most to least likely):</p>
<ul>
<li>The import path was never deducible.</li>
<li><strong>Dynamic deduction failures:</strong>
<ul>
<li>The import path was, at one time, dynamically deducible, and the metadata service for it is up, but it is unreachable by dep.</li>
<li>The import path was, at one time, dynamically deducible, but the metadata service for it is down.</li>
</ul></li>
<li><strong>Static rule changes:</strong>
<ul>
<li>The import path cannot be statically deduced by the running version of dep, but a newer version of dep has added rules that can statically deduce it.</li>
<li>The import path was once statically deducible, but the running version of dep has discontinued support for it.</li>
</ul></li>
</ul>
<p>In all of these cases, your last recourse will be to add a <a href="/dep/docs/Gopkg.toml.html#source"><code>source</code></a> directive to fix the problem. However, these directives are brittle, and should only be used when other options have been exhausted; also, until <a href="https://github.com/golang/dep/issues/860">this problem is solved</a>, even <code>source</code> may not be able to help.</p>
<h4><a class="anchor" aria-hidden="true" name="undeducible-paths"></a><a href="#undeducible-paths" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Undeducible paths</h4>
<blockquote>
<p><strong>Remediation tl;dr:</strong> You made a typo; fix it. If not, you may need a <code>source</code>, but be sparing with those.</p>
</blockquote>
<p>The most likely cause of deduction failure is minor user error. Specifically, the user is the <em>current</em> user (you), and the error is there is a mistyped import path somewhere in the current (your) project. The problem may be in your <code>Gopkg.toml</code>, or one of your imports, but the error message should point you directly at the problem, and the solution is usually obvious - e.g., &quot;gihtub&quot;.</p>
<p>Validation of the inputs from the current project are made fast and up front in dep, so these errors will tend to present themselves immediately. Between this fast validation, and the fact that projects are typically uncompilable, or at least not <code>go get</code>-able, with these kinds of errors, they tend to be caught early. This is why truly undeducible paths pop up primarily as temporary accidents while hacking on your own projects - you have to fix them to move on.</p>
<p>That undeducibility is an immediate and hard blocker, however, has led to this being a sticking point for migration to dep. In particular, there are two issues:</p>
<ul>
<li>Several other Go dependency management tools do allow specifying arbitrary VCS/source URLs, and <a href="https://github.com/golang/dep/issues/860">but support for that via <code>source</code> in dep is still pending</a>.</li>
<li>GitHub Enterprise only implements <code>go-get</code> HTTP metadata correctly for the root package of a repository. In practice, this makes all import paths pointing to GHE undeducible, and <code>source</code> can't help either without the aforementioned improvement.</li>
</ul>
<p>If the problem import path is in your current project, but the problem isn't an obvious typo, then you're likely experiencing a dynamic failure, or may need to check the <a href="/dep/docs/deduction.html">deduction reference</a> to understand what what a deducible import path looks like.</p>
<h4><a class="anchor" aria-hidden="true" name="dynamic-deduction-failures"></a><a href="#dynamic-deduction-failures" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic deduction failures</h4>
<p>Most dynamic deduction failures are either ephemeral network or service availability issues, and will go away by re-running the previous command. Always try that first.</p>
<p>If the issue persists, and you're certain the import path should be deducible, network issues are the first culprit to check. The typical causes (VPN, firewalls) and remediation for when a metadata service is unreachable are the same as <a href="#persistent-network-failures">when a source itself is unreachable</a>.</p>
<p>The next possibility is a metadata service that's permanently gone away. Whereas network errors are still reasonably common, it is rare to encounter an import path pointing to a defunct public metadata service. Consider: that one import path can render the entire project unfetchable and/or uncompilable, and neither of those are states that popular projects can afford to be in for long. So, being that most (public Go ecosystem) dependencies are on the more popular projects, as long as you're also depending on the more popular projects, you're unlikely to encounter this.</p>
<p>Of course, defunct <em>private</em> metadata services may be much more common, as they are subject to entirely different incentives.</p>
<p>If you think you've encountered a defunct metadata service, try probing the domain portion of the import path directly to see if there is an HTTP(S) server there at all. If not, you can only force with <code>source</code> - assuming you know what source URL you should use. If not, you may need to refactor your code (if the problem is in your project), pick a different version of the problem dependency, or drop the problem dependency entirely; sometimes, you just have to get rid of dead code.</p>
<h4><a class="anchor" aria-hidden="true" name="static-rule-changes"></a><a href="#static-rule-changes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static rule changes</h4>
<blockquote>
<p><strong>Remediation tl;dr:</strong> make sure you have the latest released version of dep.</p>
</blockquote>
<p>Static rule changes are very unlikely to be the cause of your deduction failures.</p>
<p>It is plausible that dep will add new static deduction rules in the future. And it is possible that, if you have an older version of dep, and you collaborate with or pull in code from someone using a newer version of dep, then their code may take advantage of new import path patterns that your dep doesn't know about yet. But very, very few static rules additions are likely to ever be made to dep over its lifetime - and getting access to them is just a question of updating once.</p>
<p>The final scenario - dep discontinuing support for a static deduction pattern - is included for clarity and completeness, but simply should never happen. Even if a hosting service covered by static rules today were to shut down, dep would retain the existing static rules; if hosted code had been migrated elsewhere, then dep would attempt to perform a remapping automatically. If no such remapping were possible, then dep would still recognize the basic host pattern, but may fall back on using malformed import path errors - the next topic - to informatively reject new imports from the host.</p>
<h4><a class="anchor" aria-hidden="true" name="malformed-import-paths"></a><a href="#malformed-import-paths" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Malformed import paths</h4>
<p>For the most part, static (&quot;is it one of the handful of hosts we know?&quot;) and dynamic (&quot;just do whatever the metadata service tells us to do&quot;) deduction are single-pass checks. However, both cases can perform some minor additional validation:</p>
<ul>
<li>In static deduction, the rules are necessarily specific to each host, but most enforce allowable characters and schemes in URLs that are known to be required by the underlying host.</li>
<li>In dynamic deduction, responses from the metadata service are minimally validated to ensure that the source type and scheme are all supported, and that the URL contains valid characters.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="solving-failures"></a><a href="#solving-failures" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solving failures</h3>
<p>When <code>dep ensure</code> or <code>dep init</code> exit with an error message looking something like this:</p>
<pre><code class="hljs css bash">$ dep init
init failed: unable to solve the dependency graph: Solving failure: No versions of github.com/foo/bar met constraints:
    v1.0.1: Could not introduce github.com/foo/bar@v1.13.1, as its subpackage github.com/foo/bar/foo is missing. (Package is required by (root).)
    v1.0.0: Could not introduce github.com/foo/bar@v1.13.0, as... 
    v0.1.0: (another error)
    master: (another error)
</code></pre>
<p><em>Note: all three of the other hard failure types can sometimes be reported as the errors for individual versions in a list like this. This primarily happens because dep is in need of a <a href="https://github.com/golang/dep/issues/288">thorough refactor of its error handling</a>.</em></p>
<p>It means that the solver was unable to find a combination of versions for all dependencies that satisfy all the rules enforced by the solver. It is crucial to note that, just because dep provides a big list of reasons why each version failed <em>doesn't mean</em> you have to address each one! That's just dep telling you why it ultimately couldn't use each of those versions in a solution.</p>
<p>These rules, and specific remediations for failing to meet them, are described in detail in the section on <a href="/dep/docs/the-solver.html#solving-invariants">solver invariants</a>. This section is about the steps to take when solving failures occur in general. But, to set context, here's a summary:</p>
<ul>
<li><strong><code>[[constraint]]</code> conflicts:</strong> when projects in the dependency graph disagree on what <a href="gopkg.toml.md#version-rules">versions</a> are acceptable for a project, or where to <a href="gopkg.toml.md#source">source</a> it from.
<ul>
<li>Remediation will usually be either changing a <code>[[constraint]]</code> or adding an <code>[[override]]</code>, but genuine conflicts may require forking and hacking code.</li>
</ul></li>
<li><strong>Package validity failure:</strong> when an imported package is quite obviously not capable of being built.
<ul>
<li>There usually isn't much remediation here beyond &quot;stop importing that,&quot; as it indicates something broken at a particular version.</li>
</ul></li>
<li><strong>Import comment failure:</strong> when the import path used to address a package differs from the <a href="https://golang.org/cmd/go/#hdr-Import_path_checking">import comment</a> the package uses to specify how it should be imported.
<ul>
<li>Remediation is to use the specified import path, instead of whichever one you used.</li>
</ul></li>
<li><strong>Case-only import variation failure:</strong> when two equal-except-for-case imports exist in the same build.
<ul>
<li>Remediation is to pick one case variation to use throughout your project, then manually update all projects in your depgraph to use the new casing.</li>
</ul></li>
</ul>
<p>Let's break down the process of addressing a solving failure into a series of steps:</p>
<ol>
<li>First, look through the failed versions list for a version of the dependency that works for you (or a failure that seems fixable), then try to work that one out. Often enough, you'll see a single failure repeated across the entire version list, which makes it pretty clear what problem you need to solve.</li>
<li>Take the remediation steps specific to that failure.</li>
<li>Re-run the same command you ran that produced the failure. There are three possible outcomes:
<ol>
<li>Success!</li>
<li>Your fix was ineffective - the same failure re-occurs. Either re-examine your fix (step 2), or look for a new failure to fix (step 1).</li>
<li>Your fix was effective, but some new failure arose. Return to step 1 with the new failure list.</li>
</ol></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="ensure-mechanics.html">← Models and Mechanisms</a><a class="docs-next button" href="the-solver.html">The Solver →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 The Go Authors</section><section class="footer-logo"><a href="/dep/" class="nav-home"><img src="/dep/docs/assets/DigbyShadowsScene2.svg" alt="dep" width="75"/></a></section></footer></div></body></html>