<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gopkg.lock · dep</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Gopkg.lock · dep"/><meta property="og:type" content="website"/><meta property="og:url" content="https://golang.github.io/dep/index.html"/><meta property="og:description" content="The `Gopkg.lock` file is generated by `dep ensure` and `dep init`. It is the output of [the solving function](/dep/docs/ensure-mechanics.html#functional-flow): a transitively complete snapshot of a project&#x27;s dependency graph, expressed as a series of `[[project]]` stanzas. That means:"/><link rel="shortcut icon" href="/dep/docs/assets/DigbyScene2Flat.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://golang.github.io/blog/atom.xml" title="dep Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://golang.github.io/blog/feed.xml" title="dep Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/dep/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dep/"><img class="logo" src="/dep/docs/assets/DigbyFlat.svg"/><h2 class="headerTitle">dep</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/dep/docs/introduction.html" target="_self">Documentation</a></li><li><a href="/dep/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>References</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/introduction.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/new-project.html">Creating a New Project</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/migrating.html">Migrating to Dep</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/daily-dep.html">Daily Dep</a></li></ul></div><div class="navGroup navGroupActive"><h3>References</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/ensure-mechanics.html">Models and Mechanisms</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/failure-modes.html">Failure Modes</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/the-solver.html">The Solver</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/deduction.html">Import Path Deduction</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/Gopkg.toml.html">Gopkg.toml</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/dep/docs/Gopkg.lock.html">Gopkg.lock</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/FAQ.html">FAQ</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/glossary.html">Glossary</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/golang/dep/edit/master/docs/Gopkg.lock.md" target="_blank">Edit</a><h1>Gopkg.lock</h1></header><article><div><span><p>The <code>Gopkg.lock</code> file is generated by <code>dep ensure</code> and <code>dep init</code>. It is the output of <a href="/dep/docs/ensure-mechanics.html#functional-flow">the solving function</a>: a transitively complete snapshot of a project's dependency graph, expressed as a series of <code>[[project]]</code> stanzas. That means:</p>
<ul>
<li>Every package a project needs to compile</li>
<li>Plus any <a href="/dep/docs/Gopkg.toml.html#required"><code>required</code></a> packages</li>
<li>Less any <a href="/dep/docs/Gopkg.toml.html#ignored"><code>ignored</code></a> packages</li>
</ul>
<p><code>Gopkg.lock</code> also contains some metadata about the algorithm used to arrive at the final graph, under <code>[solve-meta]</code>.</p>
<p><code>Gopkg.lock</code> always includes a <code>revision</code> for all listed dependencies, as the semantics of <code>revision</code> guarantee them to be immutable. Thus, the <code>Gopkg.lock</code> acts as a reproducible build list - as long as the upstream remains available, all dependencies can be precisely reproduced.</p>
<p><code>Gopkg.lock</code> is autogenerated; editing it manually is generally an antipattern. If there is a goal you can only achieve by hand-editing <code>Gopkg.lock</code>, it is at least a feature request, and likely a bug.</p>
<h2><a class="anchor" aria-hidden="true" name="project"></a><a href="#project" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>[[project]]</code></h2>
<p>The dependency graph is expressed as a series of <code>[[project]]</code> stanzas, each representing a single dependency project. A given project can only appear once in the list, and the version information expressed about them encompasses all contained packages - it is not possible to have multiple packages from a single project at different versions.</p>
<p>These are all the properties that can appear in a <code>[[project]]</code> stanza, and whether or not they are guaranteed to be present/must be present for a stanza to be valid.</p>
<table>
<thead>
<tr><th><strong>Property</strong></th><th><strong>Always present?</strong></th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>Y</td></tr>
<tr><td><code>packages</code></td><td>Y</td></tr>
<tr><td><code>source</code></td><td>N</td></tr>
<tr><td><code>revision</code></td><td>Y</td></tr>
<tr><td><code>version</code></td><td>N</td></tr>
<tr><td><code>branch</code></td><td>N</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" name="name"></a><a href="#name" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>name</code></h3>
<p>The project to which the stanza applies, as identified by its <a href="/dep/docs/glossary.html#project-root">project root</a>.</p>
<h3><a class="anchor" aria-hidden="true" name="source"></a><a href="#source" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>source</code></h3>
<p>If present, it indicates the upstream source from which the project should be retrieved. It has the same properties as <a href="/dep/docs/Gopkg.toml.html#source"><code>source</code> in <code>Gopkg.toml</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" name="packages"></a><a href="#packages" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>packages</code></h3>
<p>A complete list of directories from within the source that dep determined to be necessary for the build.</p>
<p>In general, this is the set of packages that were found to be participants in the package import graph, through at least one but as many as all of the following mechanisms:</p>
<ul>
<li>Being in the current project's <a href="/dep/docs/Gopkg.toml.html#required"><code>required</code></a> list</li>
<li>Being imported by a package from either the current project or a different dependency</li>
<li>Being imported by a package from within this project that, directly or transitively, is imported by a package from a different project</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="version-information-revision-version-and-branch"></a><a href="#version-information-revision-version-and-branch" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version information: <code>revision</code>, <code>version</code>, and <code>branch</code></h3>
<p>In order to provide reproducible builds, it is an absolute requirement that every project stanza contain a <code>revision</code>, no matter what kinds of constraints were encountered in <code>Gopkg.toml</code> files. It is further possible that exactly one of either <code>version</code> or <code>branch</code> will <em>additionally</em> be present.</p>
<p>When one of the other two are present, the <code>revision</code> is understood to be the underlying, immutable identifier that corresponded to that <code>version</code> or <code>branch</code> <em>at the time when the <code>Gopkg.lock</code> was written</em>.</p>
<h2><a class="anchor" aria-hidden="true" name="solve-meta"></a><a href="#solve-meta" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>[solve-meta]</code></h2>
<p>Metadata contained in this section tells us about the algorithm that was used to generate the <code>Gopkg.lock</code> file. These are very coarse indicators, primarily used to trigger a re-evaluation of the lock when it might have become invalid, as well as warn a team when its members are using algorithms with potentially subtly different effects.</p>
<p>More details on &quot;analyzer&quot; and &quot;solver&quot; follow, but the versioning principle is the same: algorithmic changes that result in a decrease to the set of acceptable solutions for at least one input set generally require a version bump, while changes that increase the size of that set do not. However, this is not a formal definition; we leave room for judgment calls on small changes and bug fixes, and we bump at most once per release.</p>
<p>By bumping versions only on solution set contractions, but not expansions, it allows us to avoid having to bump constantly (which could make using dep across teams awkward), while still making it likely that when the solver and version numbers match between <code>Gopkg.lock</code> and a running version of dep, what's recorded in the file is acceptable by the running version's rules.</p>
<h3><a class="anchor" aria-hidden="true" name="analyzer-name-and-analyzer-version"></a><a href="#analyzer-name-and-analyzer-version" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>analyzer-name</code> and <code>analyzer-version</code></h3>
<p>The analyzer is an internal dep component responsible for interpreting the contents of <code>Gopkg.toml</code> files, as well as metadata files from any tools dep knows about: <code>glide.yaml</code>, <code>vendor.json</code>, etc.</p>
<p>The analyzer is named because the dep needs to identify itself to its engine, gps (<code>github.com/golang/dep/gps</code>); gps knows nothing about dep. The analyzer version is bumped when something in the analyzer's logic begins treating data that it already accepted in a significantly different way, or stops accepting a particular class of data. It is <em>not</em> changed when support for entirely new types of data are added.</p>
<p>For example, if dep's analyzer stopped supporting automated conversions from glide, then that would not require bumping the analyzer version, as doing so makes <em>more</em> solutions possible. Adding support for converting from a new tool, or changing the interpretation of <code>version</code> fields in <code>Gopkg.toml</code> so that it was only allowed to specify minimum versions, would entail a version bump.</p>
<h3><a class="anchor" aria-hidden="true" name="solver-name-and-solver-version"></a><a href="#solver-name-and-solver-version" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>solver-name</code> and <code>solver-version</code></h3>
<p>The solver is the algorithm behind <a href="/dep/docs/ensure-mechanics.html#functional-flow">the solving function</a>. It selects all the versions that ultimately appear in <code>Gopkg.lock</code> by finding a combination that satisfies all the rules, including those from <code>Gopkg.toml</code> (fed to the solver by the analyzer).</p>
<p>The solver is named because, like the analyzer, it is pluggable; an alternative algorithm could be written that applies different rules to achieve the same goal. The one dep uses, &quot;gps-cdcl&quot;, is named after <a href="https://en.wikipedia.org/wiki/Conflict-Driven_Clause_Learning">the general class of SAT solving algorithm it most resembles</a>, though the algorithm is actually a specialized, domain-specific <a href="https://en.wikipedia.org/wiki/Satisfiability_modulo_theories">SMT solver</a>.</p>
<p>The same general principles of version-bumping apply to the solver version: if the solver starts enforcing <a href="https://golang.org/cmd/go/#hdr-Import_path_checking">Go 1.4 import path comments</a>, that entails a bump, because it can only narrow the solution set. If it were to later relax that requirement, it would not require a bump, as that can only expand the solution set.</p>
<h3><a class="anchor" aria-hidden="true" name="inputs-digest"></a><a href="#inputs-digest" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>inputs-digest</code></h3>
<p>A SHA256 hash digest of all the <a href="/dep/docs/ensure-mechanics.html#functional-flow">inputs to the solving function</a>. Those inputs can be shown directly with the hidden command <code>dep hash-inputs</code>, allowing this value to be generated directly:</p>
<pre><code class="hljs">dep hash-inputs | <span class="hljs-type">tr</span> -d “\n” | <span class="hljs-type">shasum</span> -a256
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="Gopkg.toml.html">← Gopkg.toml</a><a class="docs-next button" href="FAQ.html">FAQ →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 The Go Authors</section><section class="footer-logo"><a href="/dep/" class="nav-home"><img src="/dep/docs/assets/DigbyShadowsScene2.svg" alt="dep" width="75"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '0b4cdbc6bb41efe17ed7176afcb23441',
                indexName: 'golang_dep',
                inputSelector: '#search_input_react'
              });
            </script></body></html>