<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gopkg.toml · dep</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Gopkg.toml · dep"/><meta property="og:type" content="website"/><meta property="og:url" content="https://golang.github.io/dep/index.html"/><meta property="og:description" content="The `Gopkg.toml` file is initially generated by `dep init`, and is primarily hand-edited. It contains several types of rule declarations that govern dep&#x27;s behavior:"/><link rel="shortcut icon" href="/dep/docs/assets/DigbyScene2Flat.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://golang.github.io/blog/atom.xml" title="dep Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://golang.github.io/blog/feed.xml" title="dep Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/dep/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dep/"><img class="logo" src="/dep/docs/assets/DigbyFlat.svg"/><h2 class="headerTitle">dep</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/dep/docs/introduction.html" target="_self">Documentation</a></li><li><a href="/dep/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>References</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/introduction.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/new-project.html">Creating a New Project</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/migrating.html">Migrating to Dep</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/daily-dep.html">Daily Dep</a></li></ul></div><div class="navGroup navGroupActive"><h3>References</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/ensure-mechanics.html">Models and Mechanisms</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/failure-modes.html">Failure Modes</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/the-solver.html">The Solver</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/deduction.html">Import Path Deduction</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/dep/docs/Gopkg.toml.html">Gopkg.toml</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/Gopkg.lock.html">Gopkg.lock</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/FAQ.html">FAQ</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/env-vars.html">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/glossary.html">Glossary</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/golang/dep/edit/master/docs/Gopkg.toml.md" target="_blank">Edit</a><h1>Gopkg.toml</h1></header><article><div><span><p>The <code>Gopkg.toml</code> file is initially generated by <code>dep init</code>, and is primarily hand-edited. It contains several types of rule declarations that govern dep's behavior:</p>
<ul>
<li><em>Dependency rules:</em> <a href="#constraint"><code>constraints</code></a> and <a href="#override"><code>overrides</code></a> allow the user to specify which versions of dependencies are acceptable, and where they should be retrieved from.</li>
<li><em>Package graph rules:</em> <a href="#required"><code>required</code></a> and <a href="#ignored"><code>ignored</code></a> allow the user to manipulate the import graph by including or excluding import paths, respectively.</li>
<li><a href="#metadata"><code>metadata</code></a> are a user-defined maps of key-value pairs that dep will ignore. They provide a data sidecar for tools building on top of dep.</li>
<li><a href="#prune"><code>prune</code></a> settings determine what files and directories can be deemed unnecessary, and thus automatically removed from <code>vendor/</code>.</li>
</ul>
<p>Note that because TOML does not adhere to a tree structure, the <code>required</code> and <code>ignored</code> fields must be declared before any <code>[[constraint]]</code> or <code>[[override]]</code>.</p>
<p>There is a full <a href="#example">example</a> <code>Gopkg.toml</code> file at the bottom of this document. <code>dep init</code> will also, by default, generate a <code>Gopkg.toml</code> containing some example values, for guidance.</p>
<h2><a class="anchor" aria-hidden="true" name="dependency-rules-constraint-and-override"></a><a href="#dependency-rules-constraint-and-override" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependency rules: <code>[[constraint]]</code> and <code>[[override]]</code></h2>
<p>Most of the rule declarations in a <code>Gopkg.toml</code> will be either <code>[[constraint]]</code> or <code>[[override]]</code> stanzas. Both of these types of stanzas allow exactly the same types of values, but dep interprets them differently. Each allows the following values:</p>
<ul>
<li><code>name</code> - the import path corresponding to the <a href="/dep/docs/glossary.html#source-root">source root</a> of a dependency (generally: where the VCS root is)</li>
<li>At most one <a href="#version-rules">version rule</a></li>
<li>An optional <a href="#source"><code>source</code> rule</a></li>
<li><a href="#metadata"><code>metadata</code></a> that is specific to the <code>name</code>'d project</li>
</ul>
<p>A full example (invalid, actually, as it has more than one version rule, for illustrative purposes) of either one of these stanzas looks like this:</p>
<pre><code class="hljs css toml">[[constraint]]
  # Required: the root import path of the project being constrained.
  name = "github.com/user/project"
  # Recommended: the version constraint to enforce for the project.
  # Note that only one of "branch", "version" or "revision" can be specified.
  version = "1.0.0"
  branch = "master"
  revision = "abc123"

  # Optional: an alternate location (URL or import path) for the project's source.
  source = "https://github.com/myfork/package.git"

  # Optional: metadata about the constraint or override that could be used by other independent systems
  [metadata]
  key1 = "value that convey data to other systems"
  system1-data = "value that is used by a system"
  system2-data = "value that is used by another system"
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="constraint"></a><a href="#constraint" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>[[constraint]]</code></h3>
<p>A <code>[[constraint]]</code> stanza defines rules for how a <a href="/dep/docs/glossary.html#direct-dependency">direct dependency</a> must be incorporated into the dependency graph. Dep respects these declarations from the current project's <code>Gopkg.toml</code>, as well as the <code>Gopkg.toml</code> files found in any dependencies.</p>
<p><strong>Use this for:</strong> having a <a href="/dep/docs/FAQ.html#what-is-a-direct-or-transitive-dependency">direct dependency</a> use a specific branch, version range, revision, or alternate source (such as a fork).</p>
<h3><a class="anchor" aria-hidden="true" name="override"></a><a href="#override" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>[[override]]</code></h3>
<p>An <code>[[override]]</code> stanza differs from a <code>[[constraint]]</code> in that it applies to all dependencies, <a href="/dep/docs/glossary.html#direct-dependency">direct</a> and <a href="/dep/docs/glossary.html#transitive-dependency">transitive</a>, and supersedes all other <code>[[constraint]]</code> declarations for that project. However, only overrides from the current project's <code>Gopkg.toml</code> are incorporated.</p>
<p><strong>Use this for:</strong> Overrides are primarily intended as a way of eliminating disagreements between multiple irreconcilable <code>[[constraint]]</code> declarations on a single dependency. However, they will also be your primary recourse if you need to <a href="/dep/docs/FAQ.html#how-do-i-constrain-a-transitive-dependencys-version">constrain a transitive dependency's version?</a></p>
<p>Overrides should be used cautiously and temporarily, when possible.</p>
<h3><a class="anchor" aria-hidden="true" name="source"></a><a href="#source" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>source</code></h3>
<p>A <code>source</code> rule can specify an alternate location from which the <code>name</code>'d project should be retrieved. It is primarily useful for temporarily specifying a fork for a repository.</p>
<p><code>source</code> rules are generally brittle and should only be used when there is no other recourse. Using them to try to circumvent network reachability issues is typically an antipattern.</p>
<h3><a class="anchor" aria-hidden="true" name="version-rules"></a><a href="#version-rules" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version rules</h3>
<p>Version rules can be used in either <code>[[constraint]]</code> or <code>[[override]]</code> stanzas. There are three types of version rules - <code>version</code>, <code>branch</code>, and <code>revision</code>. At most one of the three types can be specified.</p>
<h4><a class="anchor" aria-hidden="true" name="version"></a><a href="#version" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>version</code></h4>
<p><code>version</code> is a property of <code>constraint</code>s and <code>override</code>s. It is used to specify version constraint of a specific dependency. It can be used to target an arbitrary VCS tag, or a semantic version, or a range of semantic versions.</p>
<p>Specifying semantic version ranges can be done using the following operators:</p>
<ul>
<li><code>=</code>: equal</li>
<li><code>!=</code>: not equal</li>
<li><code>&gt;</code>: greater than</li>
<li><code>&lt;</code>: less than</li>
<li><code>&gt;=</code>: greater than or equal to</li>
<li><code>&lt;=</code>: less than or equal to</li>
<li><code>-</code>: literal range. E.g., 1.2 - 1.4.5 is equivalent to &gt;= 1.2, &lt;= 1.4.5</li>
<li><code>~</code>: minor range. E.g., ~1.2.3 is equivalent to &gt;= 1.2.3, &lt; 1.3.0</li>
<li><code>^</code>: major range. E.g., ^1.2.3 is equivalent to &gt;= 1.2.3, &lt; 2.0.0</li>
<li><code>[xX*]</code>: wildcard. E.g., 1.2.x is equivalent to &gt;= 1.2.0, &lt; 1.3.0</li>
</ul>
<p>You might, for example, include a rule that specifies <code>version = &quot;=2.0.0&quot;</code> to pin a dependency to version 2.0.0, or constrain to minor releases with: <code>version = &quot;~2.1.0&quot;</code>. Refer to the <a href="https://github.com/Masterminds/semver">semver library</a> documentation for more info.</p>
<p><strong>Note</strong>: When you specify a version <em>without an operator</em>, <code>dep</code> automatically uses the <code>^</code> operator by default. <code>dep ensure</code> will interpret the given version as the min-boundary of a range, for example:</p>
<ul>
<li><code>1.2.3</code> becomes the range <code>&gt;=1.2.3, &lt;2.0.0</code></li>
<li><code>0.2.3</code> becomes the range <code>&gt;=0.2.3, &lt;0.3.0</code></li>
<li><code>0.0.3</code> becomes the range <code>&gt;=0.0.3, &lt;0.1.0</code></li>
</ul>
<p><code>~</code> and <code>=</code> operators can be used with the versions. When a version is specified without any operator, <code>dep</code> automatically adds a caret operator, <code>^</code>. The caret operator pins the left-most non-zero digit in the version. For example:</p>
<pre><code class="hljs">^<span class="hljs-number">1.2</span><span class="hljs-number">.3</span> means <span class="hljs-number">1.2</span><span class="hljs-number">.3</span> &lt;= X &lt; <span class="hljs-number">2.0</span><span class="hljs-number">.0</span>
^<span class="hljs-number">0.2</span><span class="hljs-number">.3</span> means <span class="hljs-number">0.2</span><span class="hljs-number">.3</span> &lt;= X &lt; <span class="hljs-number">0.3</span><span class="hljs-number">.0</span>
^<span class="hljs-number">0.0</span><span class="hljs-number">.3</span> means <span class="hljs-number">0.0</span><span class="hljs-number">.3</span> &lt;= X &lt; <span class="hljs-number">0.1</span><span class="hljs-number">.0</span>
</code></pre>
<p>To pin a version of direct dependency in manifest, prefix the version with <code>=</code>. For example:</p>
<pre><code class="hljs css toml">[[constraint]]
  name = "github.com/pkg/errors"
  version = "=0.8.0"
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="branch"></a><a href="#branch" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>branch</code></h4>
<p>Using a <code>branch</code> constraint will cause dep to use the named branch (e.g., <code>branch = &quot;master&quot;</code>) for a particular dependency. The revision at the tip of the branch will be recorded into <code>Gopkg.lock</code>, and almost always remain the same until a change is requested, via <code>dep ensure -update</code>.</p>
<p>In general, you should prefer semantic versions to branches, when a project has made them available.</p>
<h4><a class="anchor" aria-hidden="true" name="revision"></a><a href="#revision" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>revision</code></h4>
<p>A <code>revision</code> is the underlying immutable identifier - like a git commit SHA1. While it is allowed to constrain to a <code>revision</code>, doing so is almost always an antipattern.</p>
<p>Usually, folks are inclined to pin to a revision because they feel it will somehow improve their project's reproducibility. That is not a good reason. <code>Gopkg.lock</code> provides reproducibility. Only use <code>revision</code> if you have a good reason to believe that <em>no</em> other version of that dependency <em>could</em> work.</p>
<h2><a class="anchor" aria-hidden="true" name="package-graph-rules-required-and-ignored"></a><a href="#package-graph-rules-required-and-ignored" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Package graph rules: <code>required</code> and <code>ignored</code></h2>
<p>As part of normal operation, dep analyzes import statements in Go code. These import statements connect packages together, ultimately forming a graph. The <code>required</code> and <code>ignored</code> rules manipulate that graph, in ways that are roughly dual to each other: <code>required</code> adds import paths to the graph, and <code>ignored</code> removes them.</p>
<h3><a class="anchor" aria-hidden="true" name="required"></a><a href="#required" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>required</code></h3>
<p><code>required</code> lists a set of packages (not projects) that must be included in Gopkg.lock. This list is merged with the set of packages imported by the current project.</p>
<pre><code class="hljs css toml"><span class="hljs-attr">required</span> = [<span class="hljs-string">"github.com/user/thing/cmd/thing"</span>]
</code></pre>
<p><strong>Use this for:</strong> linters, generators, and other development tools that</p>
<ul>
<li>Are needed by your project</li>
<li>Aren't <code>import</code>ed by your project, <a href="/dep/docs/FAQ.html#what-is-a-direct-or-transitive-dependency">directly or transitively</a></li>
<li>You don't want to put them in your <code>GOPATH</code>, and/or you want to lock the version</li>
</ul>
<p>Please note that this only pulls in the sources of these dependencies. It does not install or compile them. So, if you need the tool to be installed you should still run the following (manually or from a <code>Makefile</code>) after each <code>dep ensure</code>:</p>
<pre><code class="hljs css bash"><span class="hljs-built_in">cd</span> vendor/pkg/to/install
go install .
</code></pre>
<p>This only works reliably if this is the only project to install these executables. This is not enough if you want to be able to run a different version of the same executable depending on the project you're working. In that case you have to use a different <code>GOBIN</code> for each project, by doing something like this before running the above commands:</p>
<pre><code class="hljs css bash"><span class="hljs-built_in">export</span> GOBIN=<span class="hljs-variable">$PWD</span>/bin
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$GOBIN</span>:<span class="hljs-variable">$PATH</span>
</code></pre>
<p>You might also try <a href="https://github.com/GetStream/vg">virtualgo</a>, which installs dependencies in the <code>required</code> list automatically in a project specific <code>GOBIN</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="ignored"></a><a href="#ignored" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ignored</code></h3>
<p><code>ignored</code> lists a set of packages (not projects) that are ignored when dep statically analyzes source code. Ignored packages can be in this project, or in a dependency.</p>
<pre><code class="hljs css toml"><span class="hljs-attr">ignored</span> = [<span class="hljs-string">"github.com/user/project/badpkg"</span>]
</code></pre>
<p>Use <code>*</code> to define a package prefix to be ignored. This will cause any lexical wildcard match to be ignored, including the literal string prior to the <code>*</code>.</p>
<pre><code class="hljs css toml"><span class="hljs-attr">ignored</span> = [<span class="hljs-string">"github.com/user/project/badpkg*"</span>]
</code></pre>
<p><strong>Use this for:</strong> preventing a package, and any of that package's unique dependencies, from being incorporated in <code>Gopkg.lock</code>.</p>
<h2><a class="anchor" aria-hidden="true" name="metadata"></a><a href="#metadata" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>metadata</code></h2>
<p><code>metadata</code> can exist at the root as well as under <code>constraint</code> and <code>override</code> declarations.</p>
<p><code>metadata</code> declarations are ignored by dep and are meant for usage by other independent systems.</p>
<p>The root <code>metadata</code> declaration defines information about the project itself, while a <code>metadata</code> declaration under a <code>[[constraint]]</code> or an <code>[[override]]</code> defines metadata about that rule, for the <code>name</code>d project.</p>
<pre><code class="hljs css toml"><span class="hljs-section">[metadata]</span>
<span class="hljs-attr">key1</span> = <span class="hljs-string">"value that convey data to other systems"</span>
<span class="hljs-attr">system1-data</span> = <span class="hljs-string">"value that is used by a system"</span>
<span class="hljs-attr">system2-data</span> = <span class="hljs-string">"value that is used by another system"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="prune"></a><a href="#prune" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>prune</code></h2>
<p><code>prune</code> defines the global and per-project prune options for dependencies. The options determine which files are discarded when writing the <code>vendor/</code> tree.</p>
<p>The following are the current available options:</p>
<ul>
<li><code>unused-packages</code> indicates that files from directories that do not appear in the package import graph should be pruned.</li>
<li><code>non-go</code> prunes files that are not used by Go.</li>
<li><code>go-tests</code> prunes Go test files.</li>
</ul>
<p>Out of an abundance of caution, dep non-optionally preserves files that may have legal significance.</p>
<p>Pruning options are disabled by default. However, generating a <code>Gopkg.toml</code> via <code>dep init</code> will add lines to enable <code>go-tests</code> and <code>unused-packages</code> prune options at the root level.</p>
<pre><code class="hljs css toml">[prune]
  go-tests = true
  unused-packages = true
</code></pre>
<p>The same prune options can be defined per-project. An additional <code>name</code> field is required and, as with <code>[[constraint]]</code> and <code>[[override]]</code>, should be a <a href="/dep/docs/glossary.html#source-root">source root</a>, not just any import path.</p>
<pre><code class="hljs css toml">[prune]
  non-go = true

  [[prune.project]]
    name = "github.com/project/name"
    go-tests = true
    non-go = false
</code></pre>
<p>Almost all projects will be fine without setting any project-specific rules, and enabling the following pruning rules globally:</p>
<pre><code class="hljs css toml">[prune]
  unused-packages = true
  go-tests = true
</code></pre>
<p>It is usually safe to set <code>non-go = true</code>, as well. However, as dep only has a clear model for the role played by Go files, and non-Go files necessarily fall outside that model, there can be no comparable general definition of safety.</p>
<h2><a class="anchor" aria-hidden="true" name="scope"></a><a href="#scope" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scope</h2>
<p><code>dep</code> evaluates</p>
<ul>
<li><code>[[override]]</code></li>
<li><code>required</code></li>
<li><code>ignored</code></li>
</ul>
<p>only in the root project, i.e. the project where <code>dep</code> runs. For example,</p>
<p>You have a project: <code>github.com/urname/goproject</code>.</p>
<p><code>github.com/foo/bar</code> is a dependency for your project.</p>
<p>Here <code>dep</code> evaluates the <code>Gopkg.toml</code> files of these packages as follows.</p>
<table>
<thead>
<tr><th>github.com/urname/goproject</th><th>github.com/foo/bar</th></tr>
</thead>
<tbody>
<tr><td>[[constraint]] ✔</td><td>[[constraint]] ✔</td></tr>
<tr><td>[[override]] ✔</td><td>[[override]] ✖</td></tr>
<tr><td>required ✔</td><td>required ✖</td></tr>
<tr><td>ignored ✔</td><td>ignored ✖</td></tr>
</tbody>
</table>
<p>️✔ : Evaluated
✖ ️: Not evaluated</p>
<h1><a class="anchor" aria-hidden="true" name="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h1>
<p>A sample <code>Gopkg.toml</code> with most elements present:</p>
<pre><code class="hljs css toml">required = ["github.com/user/thing/cmd/thing"]

ignored = [
  "github.com/user/project/pkgX",
  "bitbucket.org/user/project/pkgA/pkgY"
]

[metadata]
codename = "foo"

[prune]
  non-go = true

  [[prune.project]]
    name = "github.com/project/name"
    go-tests = true
    non-go = false

[[constraint]]
  name = "github.com/user/project"
  version = "1.0.0"

  [metadata]
  property1 = "value1"
  property2 = 10

[[constraint]]
  name = "github.com/user/project2"
  branch = "dev"
  source = "github.com/myfork/project2"

[[override]]
  name = "github.com/x/y"
  version = "2.4.0"

  [metadata]
  propertyX = "valueX"
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="deduction.html">← Import Path Deduction</a><a class="docs-next button" href="Gopkg.lock.html">Gopkg.lock →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 The Go Authors</section><section class="footer-logo"><a href="/dep/" class="nav-home"><img src="/dep/docs/assets/DigbyShadowsScene2.svg" alt="dep" width="75"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '0b4cdbc6bb41efe17ed7176afcb23441',
                indexName: 'golang_dep',
                inputSelector: '#search_input_react'
              });
            </script></body></html>