<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migrating to Dep · dep</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Migrating to Dep · dep"/><meta property="og:type" content="website"/><meta property="og:url" content="https://golang.github.io/dep/index.html"/><meta property="og:description" content="Ideally, migrating an existing Go project to dep is straightforward:"/><link rel="shortcut icon" href="/dep/docs/assets/DigbyScene2Flat.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://golang.github.io/blog/atom.xml" title="dep Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://golang.github.io/blog/feed.xml" title="dep Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/dep/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dep/"><img class="logo" src="/dep/docs/assets/DigbyFlat.svg"/><h2 class="headerTitle">dep</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/dep/docs/introduction.html" target="_self">Documentation</a></li><li><a href="/dep/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/introduction.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/new-project.html">Creating a New Project</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/dep/docs/migrating.html">Migrating to Dep</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/daily-dep.html">Daily Dep</a></li></ul></div><div class="navGroup navGroupActive"><h3>References</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/ensure-mechanics.html">Models and Mechanisms</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/failure-modes.html">Failure Modes</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/the-solver.html">The Solver</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/deduction.html">Import Path Deduction</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/Gopkg.toml.html">Gopkg.toml</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/Gopkg.lock.html">Gopkg.lock</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/FAQ.html">FAQ</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/env-vars.html">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/glossary.html">Glossary</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/golang/dep/edit/master/docs/migrating.md" target="_blank">Edit</a><h1>Migrating to Dep</h1></header><article><div><span><p>Ideally, migrating an existing Go project to dep is straightforward:</p>
<pre><code class="hljs css bash">$ <span class="hljs-built_in">cd</span> <span class="hljs-variable">$GOPATH</span>/src/path/to/project/root
$ dep init
</code></pre>
<p>For many projects, this will just work. <code>dep init</code> will make educated guesses about what versions to use for your dependencies, generate sane <code>Gopkg.toml</code>, <code>Gopkg.lock</code>, and <code>vendor/</code>, and if your tests pass and builds work, then you're probably done. (If so, congratulations! You should check out <a href="/dep/docs/daily-dep.html">Daily Dep</a> next.)</p>
<p>The migration process is still difficult for some projects. If you're trying dep for the first time, this can be particularly frustrating, as you're trying to simultaneously learn how to use dep, and how your project <em>should</em> be managed in dep. The good news is, <code>dep init</code> is usually the big difficulty hump; once you're over it, things get much easier.</p>
<p>The goal of this guide is to provide enough information for you to reason about what's happening during <code>dep init</code>, so that you can at least understand what class of problems you're encountering, and what steps you might take to address them. To that end, we'll start with an overview of what <code>dep init</code> is doing.</p>
<blockquote>
<p>Note: the first run of <code>dep init</code> can take quite a long time, as dep is creating fresh clones of all your dependencies into a special location, <code>$GOPATH/pkg/dep/sources/</code>. This is necessary for dep's normal operations, and is largely a one-time cost.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" name="dep-init-mechanics"></a><a href="#dep-init-mechanics" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dep init</code> mechanics</h2>
<p>When migrating existing projects, the primary goal of <code>dep init</code> is to automate as much of the work of creating a <code>Gopkg.toml</code> as possible. This is necessarily a heuristic goal, as dep may not have a 1:1 correspondence for everything you may have done before. As such, it's important to only expect that <code>dep init</code>'s automated migrations are operating on a best-effort basis.</p>
<p>The behavior of <code>dep init</code> varies depending on what's in your existing codebase, and the flags that are passed to it. However, it always proceeds in two phases:</p>
<ol>
<li><em>Inference phase:</em> Infer, from various sources, rules and hints about which versions of dependencies to use.</li>
<li><em>Solving phase:</em> Work out a solution that is acceptable under dep's model, while incorporating the above inferences as much as possible.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" name="the-inference-phase"></a><a href="#the-inference-phase" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Inference Phase</h3>
<p>The inference phase is where <code>dep init</code>'s behavior varies. By default, <code>dep init</code> will look in your codebase for metadata files from <a href="https://github.com/golang/dep/tree/master/internal/importers">other Go package management tools that it understands</a>, and attempt to automatically migrate the data in these files into concepts that make sense in a dep. Depending on the tool and the particular values dep finds, metadata from the tool may be treated as either:</p>
<ul>
<li>A hint: information that dep will try to honor in the solving phase, but will discard if it cannot find a solution that respects the hint.</li>
<li>A rule: information that must obeyed in the solving phase, and will ultimately appear in <code>Gopkg.toml</code> as a <code>[[constraint]]</code>. If the solving phase cannot find a solution that satisfies the rules, it will fail with an informative message.</li>
</ul>
<p>There are three circumstances that can lead dep not to make any tool-based inferences:</p>
<ul>
<li>Your project doesn't use a package management tool</li>
<li>dep doesn't yet support the tool you use yet</li>
<li>You tell it not to, by running <code>dep init -skip-tools</code></li>
</ul>
<p>After tool-based inference is complete, dep will normally proceed to the solving phase. However, if the user passes the <code>-gopath</code> flag, dep will first try to fill in any holes in the inferences drawn from tool metadata by checking the current project's containing GOPATH. Only hints are gleaned from GOPATH, and they will never supersede inferences from tool metadata. If you want to put GOPATH fully in charge, pass both flags: <code>dep init -skip-tools -gopath</code>.</p>
<p>Once dep has compiled its set of inferences, it proceeds to solving.</p>
<h3><a class="anchor" aria-hidden="true" name="the-solving-phase"></a><a href="#the-solving-phase" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Solving Phase</h3>
<p>Once the inference phase is completed, the set of rules and hints dep has assembled will be passed to its <a href="/dep/docs/the-solver.html">solver</a> to work out a transitively complete depgraph, which will ultimately be recorded as the <code>Gopkg.lock</code>. This is the same solving process used by <code>dep ensure</code>, and completing it successfully means that dep has found a combination of dependency versions that respects all inferred rules, and as many inferred hints as possible. If solving succeeds, then the hard work is done; most of what remains is writing out <code>Gopkg.toml</code>, <code>Gopkg.lock</code>, and <code>vendor/</code>.</p>
<p>The solver returns a solution, which itself is just <a href="https://godoc.org/github.com/golang/dep/gps#Solution">a representation</a> of <a href="https://godoc.org/github.com/golang/dep#Lock">the data stored in a <code>Gopkg.lock</code></a>: a transitively-complete, reproducible snapshot of the entire dependency graph. Writing out the <code>Gopkg.lock</code> from a solution is little more than a copy-and-encode operation, and writing <code>vendor/</code> is a matter of placing each project listed in the solution into its appropriate place, at the designated revision. This is exactly the same as <code>dep ensure</code>'s behavior.</p>
<p><code>Gopkg.toml</code> is a little different. There's no guarantee that rules were inferred for all (or even any) of your project's dependencies, but we still want to populate <code>Gopkg.toml</code> with sane values. So, for any dependency for which a rule was not inferred, dep inspects the solution to see what version was ultimately selected, and creates a constraint based on that:</p>
<ul>
<li>If a branch, like <code>master</code>, was picked in the solution, then <code>branch: &quot;master&quot;</code> will appear in <code>Gopkg.toml</code>.</li>
<li>If a semantic version-compliant version was selected, like <code>v1.2.0</code>, then that will be specified as a minimum version: <code>version: &quot;v1.2.0&quot;</code>.</li>
<li>If only a raw revision was selected, nothing will be put in <code>Gopkg.toml</code>. While dep does allow <code>revision: &quot;…&quot;</code> constraints in <code>Gopkg.toml</code>, use of them is considered an antipattern, so dep does not create them automatically in order to avoid implicitly encouraging their use.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="dealing-with-failures"></a><a href="#dealing-with-failures" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dealing with failures</h2>
<p>First and foremost, make sure that you're running <code>dep init</code> with the <code>-v</code> flag. That will provide a lot more information.</p>
<p><code>dep init</code>, like dep in general, has both hard and soft failure modes. Hard failures result in the process hanging or aborting entirely, without anything being written to disk. Soft failures may or may not include warnings, but do ultimately write out a <code>Gopkg.toml</code>, <code>Gopkg.lock</code>, and <code>vendor/</code> - just, not the ones you wanted. Before we dig into those, though, let's set some context.</p>
<p>While dep contributors have invested enormous effort into creating automated migration paths into dep, these paths will always best-effort and imprecise. It's simply not always possible to convert from other tools or GOPATH with full fidelity. dep is an opinionated tool, with a correspondingly opinionated model, and that model does sometimes fundamentally differ from that of other tools. Sometimes these model mismatches result in hard failures, sometimes soft, and sometimes there's no harm at all.</p>
<p>Because these are deep assumptions, their symptoms can be varied and surprising. Keeping these assumptions in mind could save you some hair-pulling later on.</p>
<ul>
<li>dep does not allow nested <code>vendor/</code> directories; it flattens all dependencies to the topmost <code>vendor/</code> directory, at the root of your project. This is foundational to dep's model, and cannot be disabled.</li>
<li>dep wholly controls <code>vendor</code>, and will blow away any manual changes or additions made to it that deviate from the version of an upstream source dep selects.</li>
<li>dep requires that all packages from a given project/repository be at the same version.</li>
<li>dep generally does not care about what's on your GOPATH; it deals exclusively with projects sourced from remote network locations. (Hint inference is the only exception to this; once solving begins, GOPATH - and any custom changes you've made to code therein - is ignored.)</li>
<li>dep generally prefers semantic versioning-tagged releases to branches (when not given any additional rules). This is a significant shift from the &quot;default branch&quot; model of <code>go get</code> and some other tools. It can result in dep making surprising choices for dependencies for which it could not infer a rule.</li>
<li>dep assumes that all generated code exists, and has been committed to the source.</li>
</ul>
<p>A small number of projects that have reported being unable, thus far, to find a reasonable way of adapting to these requirements. If you can't figure out how to make your project fit, please file an issue - while dep necessarily cannot accommodate every single existing approach, it is dep's goal is define rules to which all Go projects can reasonably adapt.</p>
<h3><a class="anchor" aria-hidden="true" name="hard-failures"></a><a href="#hard-failures" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hard failures</h3>
<p>All of the hard failure modes are covered extensively in the reference on <a href="/dep/docs/failure-modes.html">failure modes</a>.</p>
<p>Because the solver, and all its possible failures, are the same for <code>dep init</code> as for <code>dep ensure</code>, there's a separate section for understanding and dealing with them: <a href="/dep/docs/failure-modes.html#solving-failures">dealing with solving failures</a>. It can be trickier with <code>dep init</code>, however, as many remediations require tweaking <code>Gopkg.toml</code>.</p>
<p>Unfortunately, <code>dep init</code> does not write out a partial <code>Gopkg.toml</code> when it fails. This is a known, critical problem, and <a href="https://github.com/golang/dep/issues/909">we have an open issue (help wanted!)</a>.</p>
<p>In the meantime, if the particular errors you are encountering do entail <code>Gopkg.toml</code> tweaks, you unfortunately may have to do without the automation of <code>dep init</code>: create an empty <a href="/dep/docs/Gopkg.toml.html"><code>Gopkg.toml</code></a>, and populate it with rules by hand. Before resorting to that, make sure you've run <code>dep init</code> with various combinations of the inferencing flags (<code>-skip-tools</code> and <code>-gopath</code>) to see if they can at least give you something to start from.</p>
<h3><a class="anchor" aria-hidden="true" name="soft-failures"></a><a href="#soft-failures" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Soft failures</h3>
<p>Soft failures are cases where <code>dep init</code> appears to exit cleanly, but a subsequent <code>go build</code> or <code>go test</code> fails. Dep's soft failures are usually more drastically than subtly wrong - e.g., an explosion of type errors when you try to build, because a wildly incorrect version for some dependency got selected.</p>
<p>If you do encounter problems like this, <code>dep status</code> is your first diagnostic step; it will report what versions were selected for all your dependencies. It may be clear which dependencies are a problem simply from your building or testing error messages. If not, compare the <code>dep status</code> list against the versions recorded by your previous tool to find the differences.</p>
<p>Once you've identified the problematic dependenc(ies), the next step is exerting appropriate controls over them via <code>Gopkg.toml</code>.</p>
<p>For each of the following items, assume that you should run <code>dep ensure</code> after making the suggested change. If that fails, consult <a href="">dealing with solving failures</a>.</p>
<ul>
<li>If the wrong <code>[[constraint]]</code> was inferred for one of your direct dependencies, change it. Then, file an issue against dep (please!) - while <code>dep init</code> may choose to omit a constraint, converting one incorrectly is considered a bug.</li>
<li>If one of your transitive dependencies is at the wrong version, define an <code>[[override]]</code> on it to force it to the version you need.
<ul>
<li>If the version you need is a specific git commit, it's preferable to instead manually change the <code>revision</code> to the desired hash in <code>Gopkg.lock</code> for that project, then drop the <code>version</code> or <code>branch</code> fields (if any).</li>
</ul></li>
<li>If one of your direct dependencies is at the wrong version and there's no <code>[[constraint]]</code> on it in <code>Gopkg.toml</code> already, then define an appropriate one.
<ul>
<li>As with the transitive dependencies, if the version you need is a specific git commit, prefer doing that manually in <code>Gopkg.lock</code>.</li>
</ul></li>
</ul>
<p>Hopefully this information is enough to get you through your project's migration to dep. If not, please feel free to file an issue, or join us in <a href="https://gophers.slack.com/messages/C0M5YP9LN">#vendor on the Gopher's slack</a> for help!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="new-project.html">← Creating a New Project</a><a class="docs-next button" href="daily-dep.html">Daily Dep →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 The Go Authors</section><section class="footer-logo"><a href="/dep/" class="nav-home"><img src="/dep/docs/assets/DigbyShadowsScene2.svg" alt="dep" width="75"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '0b4cdbc6bb41efe17ed7176afcb23441',
                indexName: 'golang_dep',
                inputSelector: '#search_input_react'
              });
            </script></body></html>