<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating a New Project · dep</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Creating a New Project · dep"/><meta property="og:type" content="website"/><meta property="og:url" content="https://golang.github.io/dep/index.html"/><meta property="og:description" content="Once you have [dep installed](/dep/docs/installation.html), we need to pick a root directory for our project. This is primarily about picking the right root import path, and corresponding directory beneath `$GOPATH/src`, at which to situate your project. There are four basic possibilities:"/><link rel="shortcut icon" href="/dep/docs/assets/DigbyScene2Flat.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://golang.github.io/blog/atom.xml" title="dep Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://golang.github.io/blog/feed.xml" title="dep Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/dep/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dep/"><img class="logo" src="/dep/docs/assets/DigbyFlat.svg"/><h2 class="headerTitle">dep</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/dep/docs/introduction.html" target="_self">Documentation</a></li><li><a href="/dep/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/introduction.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/installation.html">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/dep/docs/new-project.html">Creating a New Project</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/migrating.html">Migrating to Dep</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/daily-dep.html">Daily Dep</a></li></ul></div><div class="navGroup navGroupActive"><h3>References</h3><ul><li class="navListItem"><a class="navItem" href="/dep/docs/ensure-mechanics.html">Models and Mechanisms</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/failure-modes.html">Failure Modes</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/the-solver.html">The Solver</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/deduction.html">Import Path Deduction</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/Gopkg.toml.html">Gopkg.toml</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/Gopkg.lock.html">Gopkg.lock</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/FAQ.html">FAQ</a></li><li class="navListItem"><a class="navItem" href="/dep/docs/glossary.html">Glossary</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/golang/dep/edit/master/docs/new-project.md" target="_blank">Edit</a><h1>Creating a New Project</h1></header><article><div><span><p>Once you have <a href="/dep/docs/installation.html">dep installed</a>, we need to pick a root directory for our project. This is primarily about picking the right root import path, and corresponding directory beneath <code>$GOPATH/src</code>, at which to situate your project. There are four basic possibilities:</p>
<ol>
<li>A project that is now or eventually may be shared with or imported by other projects/people. In this case, pick the import path corresponding to the VCS root of its intended network location, e.g., <code>$GOPATH/src/github.com/golang/dep</code>.</li>
<li>An entirely local project - one that you have no intention of pushing to a central server (like GitHub). In this case, any subdirectory beneath <code>$GOPATH/src</code> will do.</li>
<li>A project that needs to live within a large repository, such as a company monorepo. This may be possible, but gets more complicated. (Unfortunately, no docs on this yet - coming soon!)</li>
<li>Treat the entire GOPATH as a single project, where <code>$GOPATH/src</code> is the root. Dep <a href="https://github.com/golang/dep/issues/417">does not currently support this</a> - it needs a non-empty import path to treat as the root of your project's import namespace.</li>
</ol>
<p>We'll assume the first case, as it's the most common. Create and move into the directory:</p>
<pre><code class="hljs css bash">$ mkdir -p <span class="hljs-variable">$GOPATH</span>/src/github.com/me/example
$ <span class="hljs-built_in">cd</span> <span class="hljs-variable">$GOPATH</span>/src/github.com/me/example
</code></pre>
<p>Now, we'll initialize the project:</p>
<pre><code class="hljs css bash">$ dep init
$ ls
Gopkg.toml Gopkg.lock vendor/
</code></pre>
<p>In a new project like this one, both files and the <code>vendor</code> directory will be effectively empty.</p>
<p>This would also be a good time to set up a version control, such as <a href="https://git-scm.com/">git</a>. While dep in no way requires version control for your project, it can make inspecting the changes made by normal dep operations easier. Plus, it's basically best practice #1 of modern software development!</p>
<p>At this point, our project is initialized, and we're ready to start writing code. You can open up a <code>.go</code> file in an editor and start hacking away. Or, if you already know some projects you'll need, you can pre-populate your <code>vendor</code> directory with them:</p>
<pre><code class="hljs css bash">$ dep ensure -add github.com/foo/bar github.com/baz/quux
</code></pre>
<p>Now you're ready to move on to <a href="/dep/docs/daily-dep.html">Daily Dep</a>!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="installation.html">← Installation</a><a class="docs-next button" href="migrating.html">Migrating to Dep →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 The Go Authors</section><section class="footer-logo"><a href="/dep/" class="nav-home"><img src="/dep/docs/assets/DigbyShadowsScene2.svg" alt="dep" width="75"/></a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '0b4cdbc6bb41efe17ed7176afcb23441',
                indexName: 'golang_dep',
                inputSelector: '#search_input_react'
              });
            </script></body></html>